HKCR
{
	OdfWordXPAddinDriver.Driver.1 = s 'Driver Class'
	{
		CLSID = s '{B74A4002-883B-457C-883D-FC4211800E58}'
	}
	OdfWordXPAddinDriver.Driver = s 'Driver Class'
	{
		CLSID = s '{B74A4002-883B-457C-883D-FC4211800E58}'
		CurVer = s 'OdfWordXPAddinDriver.Driver.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B74A4002-883B-457C-883D-FC4211800E58} = s 'Driver Class'
		{
			ProgID = s 'OdfWordXPAddinDriver.Driver.1'
			VersionIndependentProgID = s 'OdfWordXPAddinDriver.Driver'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{A9EFD875-7DD6-4FC5-9118-512E987C25EF}'
		}
	}
}
