<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2008, DIaLOGIKa
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names of copyright holders, nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="lcid" Localizable="no">1031</String>
  <String Id="CodePage" Localizable="no">1252</String>
  
	<String Id="ApplicationName">ODF Add-In für Microsoft Office</String>
	<String Id="ReadmePath" Localizable="no">Readme.de-de.html</String>

	<String Id="RestartWarning">Wichtiger Hinweis: Bitte starten Sie alle laufenden Microsoft Office Anwendungen (Word, Excel, PowerPoint und Outlook) neu, um die Installation abzuschließen.</String>
	
	<String Id="OpenWithWord">Mit Microsoft Word öffnen</String>
	<String Id="OpenWithExcel">Mit Microsoft Excel öffnen</String>
	<String Id="OpenWithPowerPoint">Mit Microsoft PowerPoint öffnen</String>

  <String Id="FileTypeOdt">OpenDocument Text</String>
	<String Id="FileTypeOds">OpenDocument Tabellendokument</String>
	<String Id="FileTypeOdp">OpenDocument Präsentation</String>

  <String Id="FolderNameTemplates">ODF-kompatible Vorlagen</String>
  
  <String Id="FeatureNameWordAddin">ODF Add-in für Microsoft Word</String>
  <String Id="FeatureNameTemplates">ODF-kompatible Vorlagen</String>
  <String Id="FeatureNameExcelAddin">ODF Add-in für Microsoft Excel</String>
  <String Id="FeatureNamePowerPointAddin">ODF Add-in für Microsoft PowerPoint</String>

  <String Id="FeatureDescriptionWordAddin">Installiert und registriert das ODF Add-in für Microsoft Word.</String>
  <String Id="FeatureDescriptionTemplates">Installiert Word Dokumentvorlagen, deren Design auf Interoperabilität mit dem OpenDocument Format ausgelegt sind.</String>
  <String Id="FeatureDescriptionExcelAddin">Installiert und registriert das ODF Add-in für Microsoft Excel.</String>
  <String Id="FeatureDescriptionPowerPointAddin">Installiert und registriert das ODF Add-in für Microsoft PowerPoint.</String>

  <String Id="TemplateTitleODFFax">ODF-kompatibles Fax</String>
	<String Id="TemplateTitleODFLetter">ODF-kompatibler Brief</String>
	<String Id="TemplateTitleODFMemo">ODF-kompatibles Memo</String>
	<String Id="TemplateTitleODFReport">ODF-kompatibler Bericht</String>

  <String Id="Error2000">Eine neuere Version dieses Prokukts ist bereits installiert.</String>
  
  <!-- DIALOG CONTROLS -->
  <String Id="MyDlgTitle">[ProductName] Setup</String>
	<String Id="MyDlgBannerBitmap" Localizable="no">WixUI_Bmp_Banner</String>

	<String Id="MyFileAssociationDlgTitle">{\WixUI_Font_Title}Dateiverknüpfungen</String>
	<String Id="MyFileAssociationDlgDescription">OpenDocument-Dateien mit Microsoft Office verknüpfen</String>
	<String Id="MyFileAssociationDlgDetailedDescription">Bitte wählen Sie die Dateitypen aus, die Sie mit Microsoft Office verknüpfen möchten:</String>

	<String Id="MyExitDlgShowReadme">Readme anzeigen</String>

	<String Id="MyInstallScopeDlgDescription">Wählen Sie eine Installationsart und einen Zielordner aus.</String>
	<String Id="MyInstallScopeDlgTitle">{\WixUI_Font_Title}Installationsart</String>
	<String Id="MyInstallScopeDlgPerUser">&amp;Für aktuellen Benutzer installieren</String>
	<String Id="MyInstallScopeDlgPerUserDescription">[ProductName] ist nur für Ihr Benutzerkonto verfügbar. Sie benötigen keine lokalen Administratorberechtigungen.</String>
	<String Id="MyInstallScopeDlgNoPerUserDescription">[ProductName] unterstützt keine Einzelbenutzerinstallation.</String>
	<String Id="MyInstallScopeDlgPerMachine">Für alle Benutzer auf diesem &amp;Computer installieren</String>
	<String Id="MyInstallScopeDlgPerMachineDescription">[ProductName] wird standardmäßig in einem Einzelbenutzerordner installiert und ist für alle Benutzer verfügbar. Der Zielordner kann geändert werden. Dafür benötigen Sie lokale Administratorberechtigungen.</String>
	<String Id="MyInstallScopeDlgFolderLabel">Installations&amp;ordner:</String>
	<String Id="MyInstallScopeDlgChange">&amp;Ändern...</String>

  <String Id="MyCustomizeDlgTree">Auswahlstruktur</String>
  <String Id="CustomizeDlgDiskCost">Speicher&amp;platz</String>
  <String Id="CustomizeDlgDescription">Wählen Sie die Funktionen aus, die installiert werden sollen.</String>
  <String Id="CustomizeDlgBrowse">&amp;Ändern</String>

    <String Id="msierrXmlConfigFailedRead">Ein Fehler beim Konfigurieren von XML-Dateien ist aufgetreten.</String>
	<String Id="msierrXmlConfigFailedOpen">XML Datei [3] konnte nicht geöffnet werden, Systemfehler: [2]</String>
	<String Id="msierrXmlConfigFailedSelect">Knoten nicht gefunden: [3] In XML-Datei: [4], Systemfehler: [2]</String>
	<String Id="msierrXmlConfigFailedSave">Änderungen in XML-Datei [3] konnten nicht gespeichert werden, Systemfehler: [2]</String>

  <String Id="FontFace">Tahoma</String>
</WixLocalization>