<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2008, DIaLOGIKa
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names of copyright holders, nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="lcid">1033</String>
	<String Id="ApplicationName">ODF Add-in for Microsoft Office</String>
	<String Id="ReadmePath" Localizable="no">Readme.en-us.html</String>

	<String Id="Error2000">There is a newer version of this product installed.</String>
	<String Id="RestartWarning">Please close the following applications for setup to complete:</String>
	
	<String Id="OpenWithWord">Open with Microsoft Word</String>
	<String Id="OpenWithExcel">Open with Microsoft Excel</String>
	<String Id="OpenWithPowerPoint">Open with Microsoft PowerPoint</String>

	<String Id="FileTypeOdt">OpenDocument Text</String>
	<String Id="FileTypeOds">OpenDocument Spreadsheet</String>
	<String Id="FileTypeOdp">OpenDocument Presentation</String>

	<String Id="TemplateTitleODFFax">ODF-compatible fax</String>
	<String Id="TemplateTitleODFLetter">ODF-compatible letter</String>
	<String Id="TemplateTitleODFMemo">ODF-compatible memo</String>
	<String Id="TemplateTitleODFReport">ODF-compatible report</String>
	
	<String Id="MyDlgTitle" Overridable="yes">[ProductName] Setup</String>
	<String Id="MyDlgBannerBitmap" Overridable="yes" Localizable="no">WixUI_Bmp_Banner</String>

	<String Id="MyFileAssociationDlgTitle" Overridable="yes">{\WixUI_Font_Title}File Associations</String>
	<String Id="MyFileAssociationDlgDescription" Overridable="yes">Associate OpenDocument files with Microsoft Office</String>
	<String Id="MyFileAssociationDlgDetailedDescription" Overridable="yes">Please select the file types that you wish to associate with Microsoft Office:</String>
	
	<String Id="MyExitDlgShowReadme">Show Readme</String>
	   
    <String Id="MyInstallScopeDlgDescription" Overridable="yes">Choose the installation scope and folder</String>
	<String Id="MyInstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Installation Scope</String>
	<String Id="MyInstallScopeDlgPerUser" Overridable="yes">Install &amp;just for you</String>
	<String Id="MyInstallScopeDlgPerUserDescription" Overridable="yes">[ProductName] will be installed in a per-user folder and be available just for your user account. You do not need local Administrator privileges.</String>
	<String Id="MyInstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName] does not support per-user installation.</String>
	<String Id="MyInstallScopeDlgPerMachine" Overridable="yes">Install for all users of this &amp;machine</String>
	<String Id="MyInstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName] will be installed in a per-machine folder by default and be available for all users. You can change the default installation folder. You must have local Administrator privileges.</String>
	<String Id="MyInstallScopeDlgFolderLabel" Overridable="yes">Installation &amp;folder:</String>
	<String Id="MyInstallScopeDlgChange" Overridable="yes">&amp;Change...</String>

</WixLocalization>