<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2008, DIaLOGIKa
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names of copyright holders, nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<WixLocalization Culture="fr-FR" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="lcid" Localizable="no">1036</String>
  <String Id="CodePage" Localizable="no">1252</String>
  
	<String Id="ApplicationName">Add-in ODF pour Microsoft Office</String>

  <String Id="ReadmePath" Localizable="no">Readme.fr-FR.html</String>

  <String Id="RestartWarning">REMARQUE IMPORTANTE : Fermez et redémarrez toute application Microsoft Office en cours d'exécution (Word, Excel, PowerPoint et Outlook) pour terminer l'installation.</String>

  <String Id="OpenWithWord">Ouvrir avec Microsoft Word</String>
  <String Id="OpenWithExcel">Ouvrir avec Microsoft Excel</String>
  <String Id="OpenWithPowerPoint">Ouvrir avec Microsoft PowerPoint</String>

  <String Id="FileTypeOdt">Texte OpenDocument</String>
  <String Id="FileTypeOds">Classeur OpenDocument</String>
  <String Id="FileTypeOdp">Présentation OpenDocument</String>

  <String Id="FolderNameTemplates">Modèles compatibles avec le format ODF</String>

  <String Id="FeatureNameWordAddin">ODF Add-in for Microsoft Word</String>
  <String Id="FeatureNameTemplates">Modèles compatibles avec le format ODF</String>
  <String Id="FeatureNameExcelAddin">ODF Add-in for Microsoft Excel</String>
  <String Id="FeatureNamePowerPointAddin">ODF Add-in for Microsoft PowerPoint</String>

  <String Id="FeatureDescriptionWordAddin">Installe et enregistre le complément ODF Add-in for Microsoft Word.</String>
  <String Id="FeatureDescriptionTemplates">Installe une série de modèles Word spécialement conçus pour une interopérabilité avec le format ODF pour l'utilisateur actuel.</String>
  <String Id="FeatureDescriptionExcelAddin">Installe et enregistre le complément ODF Add-in for Microsoft Excel.</String>
  <String Id="FeatureDescriptionPowerPointAddin">Installe et enregistre le complément ODF Add-in for Microsoft Powerpoint.</String>

  <String Id="TemplateTitleODFFax">Fax compatible avec le format ODF</String>
  <String Id="TemplateTitleODFLetter">Lettre compatible avec le format ODF</String>
  <String Id="TemplateTitleODFMemo">Lettre compatible avec le format ODF</String>
  <String Id="TemplateTitleODFReport">Rapport compatible avec le format ODF</String>

  <String Id="Error2000">Une nouvelle version de ce produit est installée.</String>

  <!-- DIALOG CONTROLS -->
  <String Id="MyDlgTitle">Installation de [ProductName]</String>
  <String Id="MyDlgBannerBitmap" Localizable="no">WixUI_Bmp_Banner</String>

  <String Id="MyFileAssociationDlgTitle">{\WixUI_Font_Title}Associations de fichiers</String>
  <String Id="MyFileAssociationDlgDescription">Associer des fichiers OpenDocument à Microsoft Office</String>
  <String Id="MyFileAssociationDlgDetailedDescription">Sélectionnez les types de fichiers que vous souhaitez associer à Microsoft Office :</String>

  <String Id="MyExitDlgShowReadme">Afficher Lisez-moi</String>

  <String Id="MyInstallScopeDlgDescription">Choisissez le type d'installation ainsi que le dossier de destination.</String>
  <String Id="MyInstallScopeDlgTitle">{\WixUI_Font_Title}Type d'installation</String>
  <String Id="MyInstallScopeDlgPerUser">Installer &amp;pour le compte utilisateur</String>
  <String Id="MyInstallScopeDlgPerUserDescription">[ProductName] ne sera disponible que pour votre compte utilisateur. Vous ne devez pas disposer des privilèges d'administrateur local.</String>
  <String Id="MyInstallScopeDlgNoPerUserDescription">[ProductName] ne prend pas en charge l'installation par utilisateur.</String>
  <String Id="MyInstallScopeDlgPerMachine">Installer pour tous les utilisateurs de &amp;cet ordinateur</String>
  <String Id="MyInstallScopeDlgPerMachineDescription">[ProductName] sera installé dans un dossier par utilisateur par défaut et sera disponible pour tous les utilisateurs. Vous pouvez modifier le dossier de destination. Vous devez disposer des privilèges d'administrateur local.</String>
  <String Id="MyInstallScopeDlgFolderLabel">&amp;Dossier d'installation :</String>
  <String Id="MyInstallScopeDlgChange">&amp;Modifier...</String>

  <String Id="msierrXmlConfigFailedOpen">L'ouverture du fichier XML [3] a échoué, erreur système : [2]</String>
  <String Id="msierrXmlConfigFailedRead">Une erreur est survenue lors de la configuration des fichiers XLM.</String>
  <String Id="msierrXmlConfigFailedSave">La sauvegarde des modifications dans le fichier XML a échoué [3], erreur système : [2]</String>
  <String Id="msierrXmlConfigFailedSelect">Le noeud n'a pas été trouvé : [3] dans le fichier XML : [4], erreur système : [2]</String>

  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Plus un niveau</String>

  <String Id="CustomizeDlgLocationLabel">Emplacement :</String>
  <String Id="MyCustomizeDlgTree">Arborescence des sélections</String>

  <String Id="ErrorDlgErrorIconTooltip">Icône d'informations</String>
  <String Id="ErrorDlgErrorText">Texte d'informations</String>

  <String Id="InvalidDirDlgIconTooltip">Icône d'information</String>
  <String Id="InvalidDirDlgText">Le répertoire d'installation doit être situé sur un disque dur local.</String>

  <String Id="MaintenanceTypeDlgRemoveDisabledText">[ProductName] ne peut être supprimé.</String>
  <String Id="MaintenanceTypeDlgRepairDisabledText">[ProductName] ne peut être réparé.</String>

  <String Id="FontFace">Tahoma</String>
  
</WixLocalization>