<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2008, DIaLOGIKa
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names of copyright holders, nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<WixLocalization Culture="fr-FR" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="lcid" Localizable="no">1036</String>
	<String Id="ApplicationName">Add-in ODF pour Microsoft Office</String>
	<String Id="ReadmePath" Localizable="no">Readme.fr-FR.html</String>

  <String Id="RestartWarning">IMPORTANT NOTE: Please close and restart any running Microsoft Office application (Word, Excel, PowerPoint and Outlook) to complete the installation.</String>

  <String Id="OpenWithWord">Ouvrir avec Microsoft Word</String>
	<String Id="OpenWithExcel">Ouvrir avec Microsoft Excel</String>
	<String Id="OpenWithPowerPoint">Ouvrir avec Microsoft PowerPoint</String>

	<String Id="FileTypeOdt">Texte OpenDocument</String>
	<String Id="FileTypeOds">Classeur OpenDocument</String>
	<String Id="FileTypeOdp">Présentation OpenDocument</String>

  <String Id="FeatureNameWordAddin">ODF Add-in for Microsoft Word</String>
  <String Id="FeatureNameTemplates">ODF-compatible Templates</String>
  <String Id="FeatureNameExcelAddin">ODF Add-in for Microsoft Excel</String>
  <String Id="FeatureNamePowerPointAddin">ODF Add-in for Microsoft PowerPoint</String>

  <String Id="FeatureDescriptionWordAddin">Installs and registers the ODF Add-in for Microsoft Word.</String>
  <String Id="FeatureDescriptionTemplates">Installs a set of Word templates especially designed for interoperability with the OpenDocument Format for the current user.</String>
  <String Id="FeatureDescriptionExcelAddin">Installs and registers the ODF Add-in for Microsoft Excel.</String>
  <String Id="FeatureDescriptionPowerPointAddin">Installs and registers the ODF Add-in for Microsoft PowerPoint.</String>

  <String Id="TemplateTitleODFFax">ODF-compatible fax</String>
  <String Id="TemplateTitleODFLetter">ODF-compatible letter</String>
  <String Id="TemplateTitleODFMemo">ODF-compatible memo</String>
  <String Id="TemplateTitleODFReport">ODF-compatible report</String>

  <String Id="Error2000">There is a newer version of this product installed.</String>

  <!-- DIALOG CONTROLS -->
  <String Id="MyDlgTitle">Installation de [ProductName]</String>
	<String Id="MyDlgBannerBitmap" Localizable="no">WixUI_Bmp_Banner</String>

	<String Id="MyFileAssociationDlgTitle">{\WixUI_Font_Title}File Associations</String>
	<String Id="MyFileAssociationDlgDescription">Associate OpenDocument files with Microsoft Office</String>
	<String Id="MyFileAssociationDlgDetailedDescription">Please select the file types that you wish to associate with Microsoft Office:</String>

	<String Id="MyExitDlgShowReadme">Show Readme</String>

	<String Id="MyInstallScopeDlgDescription">Choisissez le type d'installation ainsi que le dossier de destination.</String>
	<String Id="MyInstallScopeDlgTitle">{\WixUI_Font_Title}Type d'installation</String>
	<String Id="MyInstallScopeDlgPerUser">Installer &amp;pour le compte utilisateur</String>
	<String Id="MyInstallScopeDlgPerUserDescription">[ProductName] ne sera disponible que pour votre compte utilisateur. Vous ne devez pas disposer des privilèges d'administrateur local.</String>
	<String Id="MyInstallScopeDlgNoPerUserDescription">[ProductName] ne prend pas en charge l'installation par utilisateur.</String>
	<String Id="MyInstallScopeDlgPerMachine">Installer pour tous les utilisateurs de &amp;cet ordinateur</String>
	<String Id="MyInstallScopeDlgPerMachineDescription">[ProductName] sera installé dans un dossier par utilisateur par défaut et sera disponible pour tous les utilisateurs. Vous pouvez modifier le dossier de destination. Vous devez disposer des privilèges d'administrateur local.</String>
	<String Id="MyInstallScopeDlgFolderLabel">&amp;Dossier d'installation :</String>
	<String Id="MyInstallScopeDlgChange">&amp;Modifier...</String>

	<String Id="msierrXmlConfigFailedRead">There was a failure while configuring XML files.</String>
	<String Id="msierrXmlConfigFailedOpen">Failed to open XML file [3], system error: [2]</String>
	<String Id="msierrXmlConfigFailedSelect">Failed to find node: [3] in XML file: [4], system error: [2]</String>
	<String Id="msierrXmlConfigFailedSave">Failed to save changes to XML file [3], system error: [2]</String>
	
</WixLocalization>