<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2008, DIaLOGIKa
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names of copyright holders, nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<WixLocalization Culture="ja-JP" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="lcid" Localizable="no">1041</String>
	<String Id="ApplicationName">Microsoft Office 用 ODF アドイン</String>
	<String Id="ReadmePath" Localizable="no">Readme.ja-JP.html</String>

  <String Id="RestartWarning">IMPORTANT NOTE: Please close and restart any running Microsoft Office application (Word, Excel, PowerPoint and Outlook) to complete the installation.</String>

  <String Id="OpenWithWord">オープンは、 Microsoft Word</String>
	<String Id="OpenWithExcel">オープンは、 Microsoft Excel</String>
	<String Id="OpenWithPowerPoint">オープンは、 Microsoft PowerPoint</String>

	<String Id="FileTypeOdt">OpenDocument テキスト</String>
	<String Id="FileTypeOds">OpenDocument 表計算</String>
	<String Id="FileTypeOdp">OpenDocument プレゼンテーション</String>

  <String Id="FeatureNameWordAddin">ODF Add-in for Microsoft Word</String>
  <String Id="FeatureNameTemplates">ODF-compatible templates</String>
  <String Id="FeatureNameExcelAddin">ODF Add-in for Microsoft Excel</String>
  <String Id="FeatureNamePowerPointAddin">ODF Add-in for Microsoft PowerPoint</String>

  <String Id="FeatureDescriptionWordAddin">Installs and registers the ODF Add-in for Microsoft Word.</String>
  <String Id="FeatureDescriptionTemplates">Installs a set of Word templates especially designed for interoperability with the OpenDocument Format for the current user.</String>
  <String Id="FeatureDescriptionExcelAddin">Installs and registers the ODF Add-in for Microsoft Excel.</String>
  <String Id="FeatureDescriptionPowerPointAddin">Installs and registers the ODF Add-in for Microsoft PowerPoint.</String>

  <String Id="TemplateTitleODFFax">ODF-compatible fax</String>
  <String Id="TemplateTitleODFLetter">ODF-compatible letter</String>
  <String Id="TemplateTitleODFMemo">ODF-compatible memo</String>
  <String Id="TemplateTitleODFReport">ODF-compatible report</String>

  <String Id="Error2000">There is a newer version of this product installed.</String>

  <!-- DIALOG CONTROLS -->
  <String Id="MyDlgTitle">[ProductName] のセットアップ</String>
	<String Id="MyDlgBannerBitmap" Localizable="no">WixUI_Bmp_Banner</String>

	<String Id="MyFileAssociationDlgTitle">{\WixUI_Font_Title}File Associations</String>
	<String Id="MyFileAssociationDlgDescription">Associate OpenDocument files with Microsoft Office</String>
	<String Id="MyFileAssociationDlgDetailedDescription">Please select the file types that you wish to associate with Microsoft Office:</String>

	<String Id="MyExitDlgShowReadme">Show Readme</String>

	<String Id="MyInstallScopeDlgDescription">インストールの種類とインストール先フォルダを選択してください。</String>
	<String Id="MyInstallScopeDlgTitle">{\WixUI_Font_Title}インストールの種類</String>
	<String Id="MyInstallScopeDlgPerUser">ユーザー アカウント にインストール(&amp;F)</String>
	<String Id="MyInstallScopeDlgPerUserDescription">[ProductName] はあなたのユーザー アカウントでのみ利用可能となります。ローカル管理者特権は必要ありません。</String>
	<String Id="MyInstallScopeDlgNoPerUserDescription">[ProductName] はユーザーごとのインストールをサポートしていません。</String>
	<String Id="MyInstallScopeDlgPerMachine">このコンピュータのすべてのユーザーにインストール(&amp;C)</String>
	<String Id="MyInstallScopeDlgPerMachineDescription">[ProductName] は既定でユーザーごとのフォルダにインストールされ、すべてのユーザーが利用可能です。インストール先フォルダを変更できます。ローカル管理者特権が必要です。</String>
	<String Id="MyInstallScopeDlgFolderLabel">インストール フォルダ(&amp;F):</String>
	<String Id="MyInstallScopeDlgChange">変更(&amp;C)...</String>

	<String Id="msierrXmlConfigFailedRead">There was a failure while configuring XML files.</String>
	<String Id="msierrXmlConfigFailedOpen">Failed to open XML file [3], system error: [2]</String>
	<String Id="msierrXmlConfigFailedSelect">Failed to find node: [3] in XML file: [4], system error: [2]</String>
	<String Id="msierrXmlConfigFailedSave">Failed to save changes to XML file [3], system error: [2]</String>
	
</WixLocalization>