<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2008, DIaLOGIKa
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names of copyright holders, nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<WixLocalization Culture="nl-NL" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="lcid" Localizable="no">1043</String>
  <String Id="CodePage" Localizable="no">1252</String>
  
	<String Id="ApplicationName">ODF Add-in voor Microsoft Office</String>
	<String Id="ReadmePath" Localizable="no">Readme.nl-NL.html</String>

  <String Id="RestartWarning">BELANGRIJKE OPMERKING: Sluit elke Microsoft Office-toepassing (Word, Excel, PowerPoint en Outlook) en start deze opnieuw om de installatie te voltooien.</String>

  <String Id="OpenWithWord">Openen met Microsoft Word</String>
  <String Id="OpenWithExcel">Openen met Microsoft Excel</String>
  <String Id="OpenWithPowerPoint">Openen met Microsoft PowerPoint</String>

  <String Id="FileTypeOdt">OpenDocument Tekst</String>
  <String Id="FileTypeOds">OpenDocument-werkblad</String>
  <String Id="FileTypeOdp">OpenDocument-presentatie</String>

  <String Id="FolderNameTemplates">Sjablonen die compatibel zijn met ODF</String>

  <String Id="FeatureNameWordAddin">ODF Add-in voor Microsoft Word</String>
  <String Id="FeatureNameTemplates">Sjablonen die compatibel zijn met ODF</String>
  <String Id="FeatureNameExcelAddin">ODF Add-in voor Microsoft Excel</String>
  <String Id="FeatureNamePowerPointAddin">ODF Add-in voor Microsoft PowerPoint</String>

  <String Id="FeatureDescriptionWordAddin">Hiermee wordt de ODF Add-in voor Microsoft Word geïnstalleerd en geregistreerd.</String>
  <String Id="FeatureDescriptionTemplates">Hiermee wordt een reeks Word-sjablonen geïnstalleerd die speciaal zijn ontworpen voor interoperabiliteit met de ODF-indeling (OpenDocument Format) voor de huidige gebruiker.</String>
  <String Id="FeatureDescriptionExcelAddin">Hiermee wordt de ODF Add-in voor Microsoft Excel geïnstalleerd en geregistreerd.</String>
  <String Id="FeatureDescriptionPowerPointAddin">Hiermee wordt de ODF Add-in voor Microsoft PowerPoint geïnstalleerd en geregistreerd.</String>

  <String Id="TemplateTitleODFFax">Fax die compatibel is met ODF</String>
  <String Id="TemplateTitleODFLetter">Brief die compatibel is met ODF</String>
  <String Id="TemplateTitleODFMemo">Memo dat compatibel is met ODF</String>
  <String Id="TemplateTitleODFReport">Rapport dat compatibel is met ODF</String>

  <String Id="Error2000">Er is een nieuwere versie van dit product geïnstalleerd.</String>

  <!-- DIALOG CONTROLS -->
  <String Id="MyDlgTitle">[ProductName] Setup</String>
  <String Id="MyDlgBannerBitmap" Localizable="no">WixUI_Bmp_Banner</String>

  <String Id="MyFileAssociationDlgTitle">{\WixUI_Font_Title}Bestandskoppelingen</String>
  <String Id="MyFileAssociationDlgDescription">OpenDocument-bestanden koppelen aan Microsoft Office</String>
  <String Id="MyFileAssociationDlgDetailedDescription">Selecteer de bestandstypen die u wilt koppelen aan Microsoft Office:</String>

  <String Id="MyExitDlgShowReadme">Leesmij weergeven</String>

  <String Id="MyInstallScopeDlgChange">&amp;Wijzigen...</String>
  <String Id="MyInstallScopeDlgDescription">Kies het installatiebereik en de installatiemap</String>
  <String Id="MyInstallScopeDlgFolderLabel">Installatie&amp;map:</String>
  <String Id="MyInstallScopeDlgNoPerUserDescription">[ProductName] ondersteunt geen installatie per gebruiker.</String>
  <String Id="MyInstallScopeDlgPerMachine">Installeren voor alle gebruikers van deze co&amp;mputer</String>
  <String Id="MyInstallScopeDlgPerMachineDescription">[ProductName] wordt standaard in een computerspecifieke map geïnstalleerd en wordt beschikbaar gesteld aan alle gebruikers. U kunt de standaardinstallatiemap wijzigen. Hiertoe moet u over lokale beheerdersrechten (Administrator) beschikken.</String>
  <String Id="MyInstallScopeDlgPerUser">Al&amp;leen voor u installeren</String>
  <String Id="MyInstallScopeDlgPerUserDescription">[ProductName] wordt in een gebruikersspecifieke map geïnstalleerd en wordt alleen beschikbaar gesteld aan uw gebruikersaccount. Hiervoor hebt u geen lokale beheerdersrechten (Administrator) nodig.</String>
  <String Id="MyInstallScopeDlgTitle">{\WixUI_Font_Title}Installatiebereik</String>

  <String Id="UITextNewFolder">Map|Nieuwe map</String>

  <String Id="InvalidDirDlg_Title">[ProductName] Setup</String>
  <String Id="InvalidDirDlgIcon">WixUI_Ico_Info</String>
  <String Id="InvalidDirDlgIconTooltip">Informatiepictogram</String>
  <String Id="InvalidDirDlgText">De installatiemap moet zich op een lokale vaste schijf bevinden.</String>
  
  <String Id="msierrXmlConfigFailedOpen">Openen van XML-bestand [3] is mislukt. Systeemfout: [2]</String>
  <String Id="msierrXmlConfigFailedRead">Er is een storing opgetreden tijdens het configureren van XML-bestanden.</String>
  <String Id="msierrXmlConfigFailedSave">Opslaan van wijzigingen in XML-bestand [3] is mislukt. Systeemfout: [2]</String>
  <String Id="msierrXmlConfigFailedSelect">Knooppunt  [3] niet gevonden in XML-bestand [4]. Systeemfout: [2]</String>

  <String Id="Advanced_Font_Bigger_Size">12</String>
  <String Id="Advanced_Font_Emphasized_Size">8</String>

  <String Id="MaintenanceTypeDlgRemoveDisabledText">[ProductName] kan niet worden verwijderd.</String>
  <String Id="MaintenanceTypeDlgRepairDisabledText">[ProductName] kan niet worden gerepareerd.</String>

  <!-- not localized in WixUIExtension, but Overridable attribute is not set so that we cannot specify our own localization -->
  <!--<String Id="WelcomeEulaDlgInstall">&amp;Installeren</String>-->
  <String Id="MyCustomizeDlgTree">Boomstructuur met selecties</String>

  <String Id="FontFace">Tahoma</String>
  
</WixLocalization>