<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="nl-NL" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="lcid">1043</String>
	<String Id="ApplicationName">ODF Add-in voor Microsoft Office</String>
	<String Id="ReadmePath">Readme.nl-NL.html</String>

	<String Id="Error2000">There is a newer version of this product installed.</String>
	
	<String Id="OpenWithWord">Openen met Microsoft Word</String>
	<String Id="OpenWithExcel">Openen met Microsoft Excel</String>
	<String Id="OpenWithPowerPoint">Openen met Microsoft PowerPoint</String>

	<String Id="FileTypeOdt">OpenDocument Tekst</String>
	<String Id="FileTypeOds">OpenDocument-werkblad</String>
	<String Id="FileTypeOdp">OpenDocument-presentatie</String>

	<String Id="TemplateTitleODFFax">ODF-compatible fax</String>
	<String Id="TemplateTitleODFLetter">ODF-compatible letter</String>
	<String Id="TemplateTitleODFMemo">ODF-compatible memo</String>
	<String Id="TemplateTitleODFReport">ODF-compatible report</String>


	<String Id="MyDlgTitle" Overridable="yes">[ProductName] Setup</String>
	<String Id="MyDlgBannerBitmap" Overridable="yes" Localizable="no">WixUI_Bmp_Banner</String>

	<String Id="MyFileAssociationDlgTitle" Overridable="yes">{\WixUI_Font_Title}File Associations</String>
	<String Id="MyFileAssociationDlgDescription" Overridable="yes">Associate OpenDocument files with Microsoft Office</String>
	<String Id="MyFileAssociationDlgDetailedDescription" Overridable="yes">Please select the file types that you wish to associate with Microsoft Office:</String>

	<String Id="MyExitDlgShowReadme">Show Readme</String>

	<String Id="MyInstallScopeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
	<String Id="MyInstallScopeDlgDescription" Overridable="yes">Choose the installation scope and folder</String>
	<String Id="MyInstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Installation Scope</String>
	<String Id="MyInstallScopeDlgPerUser" Overridable="yes">Install &amp;just for you</String>
	<String Id="MyInstallScopeDlgPerUserDescription" Overridable="yes">[ProductName] will be installed in a per-user folder and be available just for your user account. You do not need local Administrator privileges.</String>
	<String Id="MyInstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName] does not support per-user installation.</String>
	<String Id="MyInstallScopeDlgPerMachine" Overridable="yes">Install for all users of this &amp;machine</String>
	<String Id="MyInstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName] will be installed in a per-machine folder by default and be available for all users. You can change the default installation folder. You must have local Administrator privileges.</String>
	<String Id="MyInstallScopeDlgFolderLabel" Overridable="yes">Installation &amp;folder:</String>
	<String Id="MyInstallScopeDlgChange" Overridable="yes">&amp;Change...</String>

	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes">[ProductName] cannot be removed.</String>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes">[ProductName] cannot be repaired.</String>

	<String Id="UITextNewFolder" Overridable="yes">Folder|New Folder</String>

	<String Id="InvalidDirDlg_Title" Overridable="yes">[ProductName] Setup</String>
	<String Id="InvalidDirDlgText" Overridable="yes">Installation directory must be on a local hard drive.</String>
	<String Id="InvalidDirDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes">Information icon</String>

	<String Id="msierrXmlConfigFailedRead" Overridable="yes">There was a failure while configuring XML files.</String>
	<String Id="msierrXmlConfigFailedOpen" Overridable="yes">Failed to open XML file [3], system error: [2]</String>
	<String Id="msierrXmlConfigFailedSelect" Overridable="yes">Failed to find node: [3] in XML file: [4], system error: [2]</String>
	<String Id="msierrXmlConfigFailedSave" Overridable="yes">Failed to save changes to XML file [3], system error: [2]</String>

</WixLocalization>