<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2008, DIaLOGIKa
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names of copyright holders, nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<WixLocalization Culture="nl-NL" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="lcid" Localizable="no">1043</String>
	<String Id="ApplicationName">ODF Add-in voor Microsoft Office</String>
	<String Id="ReadmePath" Localizable="no">Readme.nl-NL.html</String>

  <String Id="RestartWarning">IMPORTANT NOTE: Please close and restart any running Microsoft Office application (Word, Excel, PowerPoint and Outlook) to complete the installation.</String>

  <String Id="OpenWithWord">Openen met Microsoft Word</String>
  <String Id="OpenWithExcel">Openen met Microsoft Excel</String>
  <String Id="OpenWithPowerPoint">Openen met Microsoft PowerPoint</String>

  <String Id="FileTypeOdt">OpenDocument Tekst</String>
  <String Id="FileTypeOds">OpenDocument-werkblad</String>
  <String Id="FileTypeOdp">OpenDocument-presentatie</String>

  <String Id="FeatureNameWordAddin">ODF Add-in for Microsoft Word</String>
  <String Id="FeatureNameTemplates">ODF-compatible templates</String>
  <String Id="FeatureNameExcelAddin">ODF Add-in for Microsoft Excel</String>
  <String Id="FeatureNamePowerPointAddin">ODF Add-in for Microsoft PowerPoint</String>

  <String Id="FeatureDescriptionWordAddin">Installs and registers the ODF Add-in for Microsoft Word.</String>
  <String Id="FeatureDescriptionTemplates">Installs a set of Word templates especially designed for interoperability with the OpenDocument Format for the current user.</String>
  <String Id="FeatureDescriptionExcelAddin">Installs and registers the ODF Add-in for Microsoft Excel.</String>
  <String Id="FeatureDescriptionPowerPointAddin">Installs and registers the ODF Add-in for Microsoft PowerPoint.</String>

  <String Id="TemplateTitleODFFax">ODF-compatible fax</String>
  <String Id="TemplateTitleODFLetter">ODF-compatible letter</String>
  <String Id="TemplateTitleODFMemo">ODF-compatible memo</String>
  <String Id="TemplateTitleODFReport">ODF-compatible report</String>

  <String Id="Error2000">There is a newer version of this product installed.</String>

  <!-- DIALOG CONTROLS -->
  <String Id="MyDlgTitle">[ProductName] Setup</String>
	<String Id="MyDlgBannerBitmap" Localizable="no">WixUI_Bmp_Banner</String>

	<String Id="MyFileAssociationDlgTitle">{\WixUI_Font_Title}File Associations</String>
	<String Id="MyFileAssociationDlgDescription">Associate OpenDocument files with Microsoft Office</String>
	<String Id="MyFileAssociationDlgDetailedDescription">Please select the file types that you wish to associate with Microsoft Office:</String>

	<String Id="MyExitDlgShowReadme">Show Readme</String>

	<String Id="MyInstallScopeDlgDescription">Choose the installation scope and folder</String>
	<String Id="MyInstallScopeDlgTitle">{\WixUI_Font_Title}Installation Scope</String>
	<String Id="MyInstallScopeDlgPerUser">Install &amp;just for you</String>
	<String Id="MyInstallScopeDlgPerUserDescription">[ProductName] will be installed in a per-user folder and be available just for your user account. You do not need local Administrator privileges.</String>
	<String Id="MyInstallScopeDlgNoPerUserDescription">[ProductName] does not support per-user installation.</String>
	<String Id="MyInstallScopeDlgPerMachine">Install for all users of this &amp;machine</String>
	<String Id="MyInstallScopeDlgPerMachineDescription">[ProductName] will be installed in a per-machine folder by default and be available for all users. You can change the default installation folder. You must have local Administrator privileges.</String>
	<String Id="MyInstallScopeDlgFolderLabel">Installation &amp;folder:</String>
	<String Id="MyInstallScopeDlgChange">&amp;Change...</String>

	<String Id="MaintenanceTypeDlgRemoveDisabledText">[ProductName] cannot be removed.</String>
	<String Id="MaintenanceTypeDlgRepairDisabledText">[ProductName] cannot be repaired.</String>

	<String Id="UITextNewFolder">Folder|New Folder</String>

	<String Id="InvalidDirDlg_Title">[ProductName] Setup</String>
	<String Id="InvalidDirDlgText">Installation directory must be on a local hard drive.</String>
	<String Id="InvalidDirDlgIcon">WixUI_Ico_Info</String>
	<String Id="InvalidDirDlgIconTooltip">Information icon</String>

	<String Id="msierrXmlConfigFailedRead">There was a failure while configuring XML files.</String>
	<String Id="msierrXmlConfigFailedOpen">Failed to open XML file [3], system error: [2]</String>
	<String Id="msierrXmlConfigFailedSelect">Failed to find node: [3] in XML file: [4], system error: [2]</String>
	<String Id="msierrXmlConfigFailedSave">Failed to save changes to XML file [3], system error: [2]</String>

  <String Id="Advanced_Font_Bigger_Size">12</String>
  <String Id="Advanced_Font_Emphasized_Size">8</String>

</WixLocalization>