<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2008, DIaLOGIKa
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names of copyright holders, nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<WixLocalization Culture="pl-PL" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="lcid" Localizable="no">1045</String>
  <String Id="CodePage" Localizable="no">1252</String>
  
  <String Id="ApplicationName">Dodatek ODF dla pakietu Microsoft Office</String>
  <String Id="ReadmePath" Localizable="no">Readme.pl-PL.html</String>

  <String Id="RestartWarning">WAŻNA UWAGA: Aby zakończyć instalację, należy zamknąć i uruchomić ponownie wszystkie działające aplikacje pakietu Microsoft Office (Word, Excel, PowerPoint i Outlook).</String>

  <String Id="OpenWithWord">Otwrz w Microsoft Word</String>
  <String Id="OpenWithExcel">Otwrz w Microsoft Excel</String>
  <String Id="OpenWithPowerPoint">Otwrz w Microsoft PowerPoint</String>

  <String Id="FileTypeOdt">OpenDocument Dokument tekstowy</String>
  <String Id="FileTypeOds">OpenDocument Arkusz kalkulacyjny</String>
  <String Id="FileTypeOdp">OpenDocument Prezentacja</String>

  <String Id="FolderNameTemplates">Szablony zgodne z formatem ODF</String>

  <String Id="FeatureNameWordAddin">Dodatek ODF dla programu Microsoft Word</String>
  <String Id="FeatureNameTemplates">Szablony zgodne z formatem ODF</String>
  <!-- short version with max 31 characters -->
  <String Id="FeatureNameTemplatesRegistry">Szablony zgodne z formatem ODF</String>
  <String Id="FeatureNameExcelAddin">Dodatek ODF dla programu Microsoft Excel</String>
  <String Id="FeatureNamePowerPointAddin">Dodatek ODF dla programu Microsoft PowerPoint</String>

  <String Id="FeatureDescriptionWordAddin">Instaluje i rejestruje dodatek ODF dla programu Microsoft Word.</String>
  <String Id="FeatureDescriptionTemplates">Instaluje zestaw szablonów programu Word, zaprojektowanych z myślą o współdziałaniu z formatem OpenDocument, dla bieżącego użytkownika.</String>
  <String Id="FeatureDescriptionExcelAddin">Instaluje i rejestruje dodatek ODF dla programu Microsoft Excel.</String>
  <String Id="FeatureDescriptionPowerPointAddin">Instaluje i rejestruje dodatek ODF dla programu Microsoft PowerPoint.</String>

  <String Id="TemplateTitleODFFax">Faks zgodny z formatem ODF</String>
  <String Id="TemplateTitleODFLetter">List zgodny z formatem ODF</String>
  <String Id="TemplateTitleODFMemo">Nota zgodna z formatem ODF</String>
  <String Id="TemplateTitleODFReport">Raport zgodny z formatem ODF</String>

  <String Id="Error2000">Zainstalowana jest nowsza wersja tego produktu.</String>

  <!-- DIALOG CONTROLS -->
  <String Id="MyDlgTitle">Instalator programu [ProductName]</String>
  <String Id="MyDlgBannerBitmap" Localizable="no">WixUI_Bmp_Banner</String>

  <String Id="MyFileAssociationDlgTitle">{\WixUI_Font_Title}Skojarzenia plików</String>
  <String Id="MyFileAssociationDlgDescription">Skojarz pliki w formacie OpenDocument z pakietem Microsoft Office</String>
  <String Id="MyFileAssociationDlgDetailedDescription">Wybierz typy plików, które mają być skojarzone z pakietem Microsoft Office:</String>

  <String Id="MyExitDlgShowReadme">Pokaż plik Readme</String>

  <String Id="MyInstallScopeDlgDescription">Wybierz typ instalacji i folder docelowy.</String>
  <String Id="MyInstallScopeDlgTitle">{\WixUI_Font_Title}Typ instalacji</String>
  <String Id="MyInstallScopeDlgPerUser">Zainstaluj dla &amp;konta użytkownika</String>
  <String Id="MyInstallScopeDlgPerUserDescription">Program [ProductName] będzie dostępny tylko dla bieżącego konta użytkownika. Użytkownik nie musi mieć uprawnień administratora lokalnego.</String>
  <String Id="MyInstallScopeDlgNoPerUserDescription">Program [ProductName] nie obsługuje instalacji dla konkretnego użytkownika.</String>
  <String Id="MyInstallScopeDlgPerMachine">Zainstaluj dla wszystkich użytkowników tego ko&amp;mputera</String>
  <String Id="MyInstallScopeDlgPerMachineDescription">Program [ProductName] zostanie zainstalowany domyślnie w folderze użytkownika i będzie dostępny dla wszystkich użytkowników. Folder docelowy można zmienić. Konieczne jest posiadanie uprawnień administratora lokalnego.</String>
  <String Id="MyInstallScopeDlgFolderLabel">Folder &amp;instalacji:</String>
  <String Id="MyInstallScopeDlgChange">Z&amp;mień...</String>

  <String Id="MyCustomizeDlgTree">Drzewo wyborów</String>
  
  <String Id="msierrXmlConfigFailedOpen">Nie można otworzyć pliku XML [3], błąd systemu: [2]</String>
  <String Id="msierrXmlConfigFailedRead">Podczas konfigurowania plików XML wystąpił błąd.</String>
  <String Id="msierrXmlConfigFailedSave">Nie można zapisać zmian w pliku XML [3], błąd systemu: [2]</String>
  <String Id="msierrXmlConfigFailedSelect">Nie można znaleźć węzła: [3] w pliku XML: [4], błąd systemu: [2]</String>

  <String Id="FontFace">Tahoma</String>
  
</WixLocalization>