<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2008, DIaLOGIKa
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names of copyright holders, nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<WixLocalization Culture="pl-PL" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="lcid" Localizable="no">1045</String>
	<String Id="ApplicationName">ODF Add-in for Microsoft Office</String>
	<String Id="ReadmePath" Localizable="no">Readme.pl-PL.html</String>

  <String Id="RestartWarning">IMPORTANT NOTE: Please close and restart any running Microsoft Office application (Word, Excel, PowerPoint and Outlook) to complete the installation.</String>

  <String Id="OpenWithWord">Otwrz w Microsoft Word</String>
	<String Id="OpenWithExcel">Otwrz w Microsoft Excel</String>
	<String Id="OpenWithPowerPoint">Otwrz w Microsoft PowerPoint</String>

	<String Id="FileTypeOdt">OpenDocument Dokument tekstowy</String>
	<String Id="FileTypeOds">OpenDocument Arkusz kalkulacyjny</String>
	<String Id="FileTypeOdp">OpenDocument Prezentacja</String>

  <String Id="FeatureNameWordAddin">ODF Add-in for Microsoft Word</String>
  <String Id="FeatureNameTemplates">ODF-compatible Templates</String>
  <String Id="FeatureNameExcelAddin">ODF Add-in for Microsoft Excel</String>
  <String Id="FeatureNamePowerPointAddin">ODF Add-in for Microsoft PowerPoint</String>

  <String Id="FeatureDescriptionWordAddin">Installs and registers the ODF Add-in for Microsoft Word.</String>
  <String Id="FeatureDescriptionTemplates">Installs a set of Word templates especially designed for interoperability with the OpenDocument Format for the current user.</String>
  <String Id="FeatureDescriptionExcelAddin">Installs and registers the ODF Add-in for Microsoft Excel.</String>
  <String Id="FeatureDescriptionPowerPointAddin">Installs and registers the ODF Add-in for Microsoft PowerPoint.</String>

  <String Id="TemplateTitleODFFax">ODF-compatible fax</String>
  <String Id="TemplateTitleODFLetter">ODF-compatible letter</String>
  <String Id="TemplateTitleODFMemo">ODF-compatible memo</String>
  <String Id="TemplateTitleODFReport">ODF-compatible report</String>

  <String Id="Error2000">There is a newer version of this product installed.</String>
  
  <!-- DIALOG CONTROLS -->
  <String Id="MyDlgTitle">Instalator programu [ProductName]</String>
	<String Id="MyDlgBannerBitmap" Localizable="no">WixUI_Bmp_Banner</String>

	<String Id="MyFileAssociationDlgTitle">{\WixUI_Font_Title}File Associations</String>
	<String Id="MyFileAssociationDlgDescription">Associate OpenDocument files with Microsoft Office</String>
	<String Id="MyFileAssociationDlgDetailedDescription">Please select the file types that you wish to associate with Microsoft Office:</String>

  <String Id="MyExitDlgShowReadme">Show Readme</String>

	<String Id="MyInstallScopeDlgDescription">Wybierz typ instalacji i folder docelowy.</String>
	<String Id="MyInstallScopeDlgTitle">{\WixUI_Font_Title}Typ instalacji</String>
	<String Id="MyInstallScopeDlgPerUser">Zainstaluj dla &amp;konta użytkownika</String>
	<String Id="MyInstallScopeDlgPerUserDescription">Program [ProductName] będzie dostępny tylko dla bieżącego konta użytkownika. Użytkownik nie musi mieć uprawnień administratora lokalnego.</String>
	<String Id="MyInstallScopeDlgNoPerUserDescription">Program [ProductName] nie obsługuje instalacji dla konkretnego użytkownika.</String>
	<String Id="MyInstallScopeDlgPerMachine">Zainstaluj dla wszystkich użytkowników tego ko&amp;mputera</String>
	<String Id="MyInstallScopeDlgPerMachineDescription">Program [ProductName] zostanie zainstalowany domyślnie w folderze użytkownika i będzie dostępny dla wszystkich użytkowników. Folder docelowy można zmienić. Konieczne jest posiadanie uprawnień administratora lokalnego.</String>
	<String Id="MyInstallScopeDlgFolderLabel">Folder &amp;instalacji:</String>
	<String Id="MyInstallScopeDlgChange">Z&amp;mień...</String>

	<String Id="msierrXmlConfigFailedRead">There was a failure while configuring XML files.</String>
	<String Id="msierrXmlConfigFailedOpen">Failed to open XML file [3], system error: [2]</String>
	<String Id="msierrXmlConfigFailedSelect">Failed to find node: [3] in XML file: [4], system error: [2]</String>
	<String Id="msierrXmlConfigFailedSave">Failed to save changes to XML file [3], system error: [2]</String>
</WixLocalization>