<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputPath>$(OutDir)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<BootstrapperFile Include="Microsoft.Net.Framework.2.0">
			<ProductName>.NET Framework 2.0</ProductName>
		</BootstrapperFile>
		<BootstrapperFile Include="Microsoft.CompatibilityPack">
			<ProductName>Compatibility Pack for the 2007 Office system</ProductName>
		</BootstrapperFile>
		<BootstrapperFile Include="Microsoft.OtkLoader.2.0">
			<ProductName>Shared Add-in Support Update for Microsoft .NET Framework 2.0 (KB908002)</ProductName>
		</BootstrapperFile>
		<BootstrapperFile Include="Microsoft.Windows.Installer.3.1">
			<ProductName>Windows Installer 3.1</ProductName>
		</BootstrapperFile>
	</ItemGroup>

	<Target Name="Bootstrapper">
		<GenerateBootstrapper ApplicationFile="$(OutDir)de-DE\OdfAddinForOffice.msi" Culture="de-DE" ApplicationName="ODF Add-in für Microsoft Office" OutputPath="$(OutputPath)de-DE" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
		<GenerateBootstrapper ApplicationFile="$(OutDir)en-US\OdfAddinForOffice.msi" Culture="en-US" ApplicationName="ODF Add-in for Microsoft Office" OutputPath="$(OutputPath)en-US" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
		<GenerateBootstrapper ApplicationFile="$(OutDir)fr-FR\OdfAddinForOffice.msi" Culture="fr-FR" ApplicationName="Add-in ODF pour Microsoft Office" OutputPath="$(OutputPath)fr-FR" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
		<GenerateBootstrapper ApplicationFile="$(OutDir)ja-JP\OdfAddinForOffice.msi" Culture="ja-JP" ApplicationName="Microsoft Office 用 ODF アドイン" OutputPath="$(OutputPath)ja-JP" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
		<GenerateBootstrapper ApplicationFile="$(OutDir)nl-NL\OdfAddinForOffice.msi" Culture="nl-NL" ApplicationName="ODF Add-in voor Microsoft Office" OutputPath="$(OutputPath)nl-NL" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
		<GenerateBootstrapper ApplicationFile="$(OutDir)pl-PL\OdfAddinForOffice.msi" Culture="pl-PL" ApplicationName="ODF Add-in for Microsoft Office" OutputPath="$(OutputPath)pl-PL" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
		<GenerateBootstrapper ApplicationFile="$(OutDir)zh-CHS\OdfAddinForOffice.msi" Culture="zh-CHS" ApplicationName="ODF Microsoft Office 加载项" OutputPath="$(OutputPath)zh-CHS" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
	</Target>
</Project>