{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Calibri CE;}{\f398\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-313335654{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid163858342}{\list\listtemplateid587204726\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid169149877}{\list\listtemplateid-621897694\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1198422870}{\list\listtemplateid163849638\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1287395249}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers
\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224\lin1224 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1644233995}{\list\listtemplateid163849638{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1759447860}{\list\listtemplateid908351448{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-855\li1935\jclisttab\tx1935\lin1935 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1971082337}}{\*\listoverridetable{\listoverride\listid1287395249\listoverridecount0\ls1}{\listoverride\listid1759447860
\listoverridecount0\ls2}{\listoverride\listid169149877\listoverridecount0\ls3}{\listoverride\listid163858342\listoverridecount0\ls4}{\listoverride\listid1198422870\listoverridecount0\ls5}{\listoverride\listid1644233995\listoverridecount0\ls6}
{\listoverride\listid1971082337\listoverridecount0\ls7}}{\*\rsidtbl \rsid1131789\rsid1781367\rsid2190906\rsid3297188\rsid4735631\rsid6102019\rsid7101320\rsid9649019\rsid9981371\rsid10246476\rsid10769221\rsid11037129\rsid15283405}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title ODF Add-in for Word2007}{\author Clever Age}{\operator Your User Name}{\creatim\yr2006\mo8\dy10\hr18\min3}{\revtim\yr2006\mo8\dy10\hr20\min49}{\version5}{\edmins16}{\nofpages2}{\nofwords460}
{\nofchars2623}{\*\company Clever Age}{\nofcharsws3077}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9649019 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 \f36\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1033\langfe1036\langnp1033\insrsid1131789 ODF Add-in for }{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Word200}{\lang1033\langfe1036\langnp1033\insrsid4735631 3}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par ================}{\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 ================}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131789 {\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Thank you for downloading }{
\lang1033\langfe1036\langnp1033\insrsid1131789 ODF Add-in for }{\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 Word}{\lang1033\langfe1036\langnp1033\insrsid9981371 XP}{\lang1033\langfe1036\langnp1033\insrsid1131789 .}{
\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 The purpose of th}{\lang1033\langfe1036\langnp1033\insrsid1131789 e}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  software is to }{\lang1033\langfe1036\langnp1033\insrsid1131789 enable users to open ODF Specification based documents in Word }{\lang1033\langfe1036\langnp1033\insrsid9981371 XP}{
\lang1033\langfe1036\langnp1033\insrsid1131789  and demonstrate the interoperability between OpenXML & ODF specifications. 
\par }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 This }{\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  is under development (see the roadmap }{
\lang1033\langfe1036\langnp1033\insrsid1131789 at}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  http://sourceforge.net/projects/odf-converter for more details about planned releases).}{\lang1033\langfe1036\langnp1033\insrsid1131789 

\par }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 We}{\lang1033\langfe1036\langnp1033\insrsid1131789  will}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  provide }{\lang1033\langfe1036\langnp1033\insrsid1131789 stable }{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 nightly builds. You can install and test them at your }{\lang1033\langfe1036\langnp1033\insrsid1131789 own risk}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 !}{
\lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789 Software }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Requirements
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789 --------------------------------}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par To test the }{\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 , you }{\lang1033\langfe1036\langnp1033\insrsid1131789 will need the following}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 :
\par }{\lang1033\langfe1036\langnp1033\insrsid6102019 *}{\lang1033\langfe1036\langnp1033\insrsid4735631  Word }{\lang1033\langfe1036\langnp1033\insrsid9981371 XP}{\lang1033\langfe1036\langnp1033\insrsid4735631  }{\lang1033\langfe1036\langnp1033\insrsid9981371 
\endash }{\lang1033\langfe1036\langnp1033\insrsid4735631  SP}{\lang1033\langfe1036\langnp1033\insrsid9981371 3}{\lang1033\langfe1036\langnp1033\insrsid4735631  on Windows XP \endash  SP2 or Windows 2003}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid6102019 * .NET }{\lang1033\langfe1036\langnp1033\insrsid1131789 F}{\lang1033\langfe1036\langnp1033\insrsid6102019 ramework 2.0
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4735631 {\lang1033\langfe1036\langnp1033\insrsid4735631 * }{\lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 
Office 2007 File Format Awareness Update for Microsoft Office }{\lang1033\langfe1036\langnp1033\insrsid9981371 XP}{\lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 
\par }{\lang1033\langfe1036\langnp1033\insrsid4735631 * }{\lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 Compatibility Pack for Word, Excel, and PowerPoint 2007 File Formats (beta 2 or higher).
\par }{\lang1033\langfe1036\langnp1033\insrsid4735631 * }{\lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 Office }{\lang1033\langfe1036\langnp1033\insrsid9981371 XP PIA}{\lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\lang1033\langfe1036\langnp1033\insrsid1131789 
\par }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Download and install the }{\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par -------------------------------
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789 Visit}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  the Download}{\lang1033\langfe1036\langnp1033\insrsid1131789  }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
Page and download the latest binary distribution of the }{\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 . }{\lang1033\langfe1036\langnp1033\insrsid1131789  
\par }{\lang1033\langfe1036\langnp1033\insrsid10769221 Run the setup }{\lang1033\langfe1036\langnp1033\insrsid1131789 to install the add-in for Word }{\lang1033\langfe1036\langnp1033\insrsid9981371 XP}{\lang1033\langfe1036\langnp1033\insrsid1131789 .}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789 
\par 
\par 
\par }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Test the }{\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  }{\lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 -------------------------------}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par If }{\lang1033\langfe1036\langnp1033\insrsid1131789 installation is successful,}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  you should see a }{\lang1033\langfe1036\langnp1033\insrsid15283405 new "}{
\lang1033\langfe1036\langnp1033\insrsid1781367 Open }{\lang1033\langfe1036\langnp1033\insrsid15283405 ODF" entry in the \'93File\'94 menu in Word }{\lang1033\langfe1036\langnp1033\insrsid10246476 XP}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
. It allows you to either import an ODF text file or export your current working document as an ODF text file (note that during development process, those functionalities might be temporary unavailable).
\par 
\par Important note: }{\lang1033\langfe1036\langnp1033\insrsid15283405 T}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 he ODF file opened by the }{\lang1033\langfe1036\langnp1033\insrsid15283405 add-in is converted into Office Open}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 XML (Office 2007 new file format) and imported into Word as a read-only file. If you want to save it }{\lang1033\langfe1036\langnp1033\insrsid15283405 as ODF}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 , you have to use the "Export as ODF" button and provide a new file name (that can be the same as the current file name).}{\lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid15283405\charrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid15283405 Troubleshooting Guide:}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283405 {\lang1033\langfe1036\langnp1033\insrsid15283405\charrsid6102019 -------------------------------
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\lang1033\langfe1036\langnp1033\insrsid2190906 If you don\rquote t see the ODF entry, it could be due to the Macro Security Setti
ngs. To set proper security settings do the following:
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid2190906 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2190906 {\lang1033\langfe1036\langnp1033\insrsid2190906 Go to Tools }{\lang1033\langfe1036\langnp1033\insrsid2190906\charrsid2190906 {\field{\*\fldinst SYMBOL 224 \\f 
"Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\lang1033\langfe1036\langnp1033\insrsid2190906  Options and click the Security tab.
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid2190906 \hich\af36\dbch\af0\loch\f36 2.\tab}Under Macro Security Click \'93Macro Security\'85\'94
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid2190906 \hich\af36\dbch\af0\loch\f36 3.\tab}Click the Trusted Sources tab in the Security Dialog.
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid2190906 \hich\af36\dbch\af0\loch\f36 4.\tab}Check the Option \'93Trust all installed add-ins and templates\'94.
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid2190906 \hich\af36\dbch\af0\loch\f36 5.\tab}Click \'93Ok\'94 of the Security Dialog and also the Options Dialog.
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid2190906 \hich\af36\dbch\af0\loch\f36 6.\tab}Close and re-open Word to see the Open ODF\'85 entry.
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\lang1033\langfe1036\langnp1033\insrsid2190906 Still }{\lang1033\langfe1036\langnp1033\insrsid3297188 i}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 f you don't see the ODF entry, it }{\lang1033\langfe1036\langnp1033\insrsid15283405 could be due to }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
missing features in Word (see the }{\lang1033\langfe1036\langnp1033\insrsid15283405 Software Requirements listed above}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 ). After }{\lang1033\langfe1036\langnp1033\insrsid15283405 
completing the ODF Add-in installation}{\lang1033\langfe1036\langnp1033\insrsid1781367 , you}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  }{\lang1033\langfe1036\langnp1033\insrsid15283405 need}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  to activate the }{\lang1033\langfe1036\langnp1033\insrsid15283405 Add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  by doing the following actions:}{
\lang1033\langfe1036\langnp1033\insrsid6102019 
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid1781367 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li360\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid3297188 {\lang1033\langfe1036\langnp1033\insrsid1781367 Go to Tools }{\lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 {\field{\*\fldinst SYMBOL 224 \\f 
"Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\f2\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1781367\charrsid1781367  }{\lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 Customize, and then click the Commands tab. 
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid1781367\charrsid1781367 \hich\af36\dbch\af0\loch\f36 2.\tab}In the Categories box, click Tools. 
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid1781367\charrsid1781367 \hich\af36\dbch\af0\loch\f36 3.\tab}
Drag COM Add-Ins from the Commands box over the Tools menu. When the Tools menu displays the menu commands, point to the location where you want the COM Add-Ins command to appear on the menu, and then release the mouse button. 
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid1781367\charrsid1781367 \hich\af36\dbch\af0\loch\f36 4.\tab}Click Close. }{\lang1033\langfe1036\langnp1033\insrsid3297188 
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid1781367\charrsid1781367 \hich\af36\dbch\af0\loch\f36 5.\tab}}{\lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 On the Too
ls menu, click COM Add-Ins and do any of the following: }{\lang1033\langfe1036\langnp1033\insrsid3297188 
\par {\listtext\pard\plain\f36\fs22\lang1033\langfe1036\langfenp1036\insrsid1781367\charrsid1781367 \hich\af36\dbch\af0\loch\f36 5.1.\tab}}\pard \ql \fi-432\li792\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx792\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin792\itap0\pararsid3297188 {\lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 
To load an add-in, select the check box next to the add-in name in the Add-Ins available list. If the add-in you want isn't in the Add-Ins available list, click Add, locate the add-in, and then click OK.
\par }}