{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable
{\list\listtemplateid-313335654{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-432\li792
\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-504\li1224
\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid163858342}{\list\listtemplateid587204726\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid169149877}{\list\listtemplateid-621897694\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1198422870}{\list\listtemplateid163849638\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1287395249}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1224\li3744
\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1644233995}{\list\listtemplateid163849638{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1759447860}{\list\listtemplateid908351448{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-855\li1935\jclisttab\tx1935\lin1935 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1971082337}}{\*\listoverridetable{\listoverride\listid1287395249\listoverridecount0\ls1}{\listoverride\listid1759447860
\listoverridecount0\ls2}{\listoverride\listid169149877\listoverridecount0\ls3}{\listoverride\listid163858342\listoverridecount0\ls4}{\listoverride\listid1198422870\listoverridecount0\ls5}{\listoverride\listid1644233995\listoverridecount0\ls6}
{\listoverride\listid1971082337\listoverridecount0\ls7}}{\*\rsidtbl \rsid1131789\rsid1781367\rsid2190906\rsid3297188\rsid4735631\rsid5521915\rsid5657242\rsid6102019\rsid6519700\rsid7101320\rsid8201457\rsid8865652\rsid9649019\rsid9981371\rsid10246476
\rsid10769221\rsid11037129\rsid12124630\rsid14316448\rsid15283405\rsid15364859\rsid16137727}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title ODF Add-in for Word2007}{\author Clever Age}{\operator yves}{\creatim\yr2006\mo8\dy10\hr18\min3}{\revtim\yr2006\mo12\dy22\hr22\min2}{\version14}{\edmins40}{\nofpages5}{\nofwords581}{\nofchars3346}{\*\company Clever Age}{\nofcharsws3920}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9649019\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 ODF Add-in for }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Word}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid12124630 \~XP}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par ================}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 ================}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131789 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
Thank you for downloading }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 ODF Add-in for }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 Word}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid12124630 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9981371 XP}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 The purpose of th}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  software is to }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 enable users to open ODF Specification based documents in Word }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9981371 XP}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789  and demonstrate the interoperability between OpenXML & ODF specifications. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 This }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  is under development (see the roadmap }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 at}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  http://sourceforge.net/projects/odf-converter for more details about planned releases).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 We}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789  will}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  provide }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 stable }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
nightly builds. You can install and test them at your }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 own risk}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 !}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 Software }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Requirements
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 --------------------------------}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par To test the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 , you }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 will need the following}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 :
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 *}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631  Word }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9981371 XP}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6519700  with }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631 SP}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9981371 3}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631  on Windows XP }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6519700 with}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631 
 SP2 or Windows }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6519700 Server }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631 2003}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6519700  with SP1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 * .NET }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 F}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 
ramework 2.0
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4735631 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631 * }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 Compatibility Pack for Word, Excel, and PowerPoint 200}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid5657242 7 File Formats}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 .
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Download and install the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par -------------------------------
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 Visit}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  the Download}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Page and download the latest binary distribution of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10769221 Run the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid8865652 downloaded executable}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid10769221  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 to install the add-in for Word }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid9981371 XP}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Test the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 -------------------------------}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par If }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 installation is successful,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  you should see a }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid15283405 new "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367 Open }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 ODF" entry in the \'93File\'94
 menu in Word }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10246476 XP}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
. It allows you to either import an ODF text file or export your current working document as an ODF text file (note that during development process, those functionalities might be temporary unavailable).
\par 
\par Important note: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 T}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 he ODF file opened by the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid15283405 add-in is converted into Office Open}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
XML (Office 2007 new file format) and imported into Word as a read-only file. If you want to save it }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 as ODF}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 , you have to use the "Export as ODF" button and provide a new file name (that can be the same as the current file name).}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405\charrsid6102019 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 Troubleshooting Guide:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283405 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405\charrsid6102019 
-------------------------------
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid2190906 If you don\rquote 
t see the ODF entry, it could be due to the Macro Security Settings. To set proper security settings do the following:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid2190906 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2190906 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid2190906 Go to Tools }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid2190906\charrsid2190906 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid2190906  Options and click the Security tab.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid2190906 \hich\af37\dbch\af0\loch\f37 2.\tab}Under Macro Security Click \'93Macro Security\'85\'94
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid2190906 \hich\af37\dbch\af0\loch\f37 3.\tab}Click the Trusted Sources tab in the Security Dialog.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid2190906 \hich\af37\dbch\af0\loch\f37 4.\tab}Check the Option \'93Trust all installed add-ins and templates\'94.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid2190906 \hich\af37\dbch\af0\loch\f37 5.\tab}Click \'93Ok\'94 of the Security Dialog and also the Options Dialog.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1036\langnp1033\insrsid2190906 \hich\af37\dbch\af0\loch\f37 6.\tab}Close and re-open Word to see the Open ODF\'85 entry.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316448 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14316448 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14316448\charrsid14316448 ODF to OpenXml conversion currently supports :
\par ----------------------------------------------\tab 
\par 
\par Characters formatting
\par Paragraph formatting
\par Page formatting
\par Columns
\par Tables
\par Numbering
\par Table of content
\par Index of tables
\par Alphanumerical index
\par Pictures
\par OLE Objects
\par Headers and footers
\par Footnotes and endnotes
\par Bookmarks and cross-references
\par Change tracking
\par Line numbering
\par Fields (common and documents fields)
\par 
\par 
\par Features/options lost in the ODF to OpenXML translation
\par -------------------------------------------------------
\par 
\par Table of content protection
\par Text background color outside the 16 basic colors
\par Page number offset
\par Fields (chapter, description, printed by)
\par Nested frames
\par Frame absolute position
\par Annotations in text-boxes
\par Annotations in headers or footers
\par Hidden sections
\par Page break before endnotes
\par Notes in lists
\par SVM images
\par Cropped images
\par Embedded objects
\par Shape top and bottom wrapping
\par Distance between numbering and text
\par Spacing at top of a page/table
\par Next page style if no page break
\par Alignment of last line in paragraphs
\par Paragraph's background image
\par Automatic page breaks
\par Widow and orphan user defined line numbers
\par Text blinking
\par Text font weight
\par Basic text rotation
\par Capitalized text
\par Lowercase text
\par Text scale greater than 600%
\par Tab stop leader text
\par Individual page background color
\par Header or footer dynamic text adaptation
\par Shadow borders style
\par Subtables borders and padding
\par Tables repeat header option
\par Tables keep with next paragraph option
\par Unsplittable table option
\par Table background image
\par Tables with more than 64 columns
\par Table cell protection
\par Table cell shadow
\par 
\par 
\par OpenXML to ODF conversion currently supports :
\par ----------------------------------------------
\par 
\par Document structure
\par Basic text and paragraph formatting
\par Basic tables
\par Basic document properties
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14316448 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210099cca4d791060000e61a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f134718be57ea7f18edbdc48e3ff2211c143b3669c110c5868ae37877bc3b64766735334ef0ad8263a54a5569d54391b8f550b54502a917
7ae95f494bd55289bfd0776676ed9d78430c4a2942e400bbb3cffbfd31ef8c2f5eba1333744884a43c6979d50b150f91c4e7014dc2967763d8fb68dd4352e124
c08c27a4e54d89f42e6d7df8c145bca922121304f489dcc42d2f522add5c59913e2c637981a724816f632e62ace055842b81c047c037662bab954a7325c634f1
508263607b7d3ca63e4143cdd2dbca997719bc264aea059f8981664d328af644103cf9eda1410707558d9153d961021d62d6f24052c08f86e48ef210c352c187
9657317fdecad6c515bc991131750a6d81ae67fe32ba8c203858353245389a09adf6ea1b6b3b33fe06c0d422aedbed76bad5193f03c0be0fb65a5d8a3cebbdf5
6a3be75900d9c745de9d4aa35277f105feb5059d37daed766323d3c5323520fb585fc0af579af5ed55076f4016df58c0d7dbdb9d4ed3c11b90c53717f0bdb58d
66ddc51b50c46872b080d601edf532ee33c898b3dd52f83ac0d72b197c8e826c98e5971631e6893a3ddb627c9b8b1e403494614513a4a62919631f32b983e391
a0588bc09b0417bed8255f2e2c696948fa82a6aae57d9262a88a39bf174f7f7cf1f4313abefbe4f8ee2fc7f7ee1ddffdd93272a876711216a99e7fffe53f0f3e
437f3f7ef8fcfed7e57859c4fff1d3e7bffffa5539100a68aeceb36f1efdf9e4d1b36fbff8eb87fb25f06d814745f890c644a26be408edf3180c335e71352723
f16a14c308d322c576124a9c602da5847f57450efada14b32c3a8e1e6de27af0a680065206bc3cb9ed283c88c444d112c957a2d801f639676d2e4abd7045cb2a
b8793849c272e16252c4ed637c5826bb831327bedd490abd334f4bc7f04e441c35f7184e140e494214d2dff8012125d6dda2d4f16b9ffa824b3e56e816456d4c
4b5d32a423279be644bb3486b84ccb6c86783bbee9df446dcecaacde21872e12aa02b312e58784396ebc8c270ac7652c87386645875fc52a2a537230157e11d7
950a221d12c65137205296d15c17606f21e85730f4acd2b0f7d934769142d183329e5731e745e40e3fe844384ecbb0039a4445ecc7f2005214a33daecae07dee
56887e8738e0e4d470dfa4c409f7d9dde0060d1d95e609a2bf4c848e25346ba703c73479593b6614fab1cd81f36bc7d0009f7df7a024b3ded646bc0d7b525925
ec9e68bfa7e14e36dd0e17017dfb7bee0e9e247b04d27c71e379df72dfb75cef9d6fb9a7d5f3b28d76de5ba1edeab9c18ec566488e5f32238f2963033565e4aa
3463b2849d22e8c1a2a6346744323b35a5113c669dddc185021b1a24b8fa94aa6810e11446ecaaa7998432631d4a947209873bb35cca5be3614c57f668d8d087
06db1124567d1ed8e59a5ececf06333666bf09cd11341754d30c9615565bcb9882d9af23acaa955a5a5ad5a8669a9d236d66324471d134589c7913461004830b
78b909a7742d1a8e26989140fbddeebe79584c14ce334432c201b1c1a81bd10b86541bb981a586683b6c3234cf8e5141da7aced50dd2d2d296095241dcc66b89
5b324a7906cfa3048427cb9125c5e264093a6a794dc86b0ff9386d792209e0294e21e8520f7d9885703be42b61b3fecc5a36453e0fe669f6c24dc52905e7b481
5448b583656433c37cca3291255a92557fb50139734efadb3c7f0d256af58dd5c6ffa504c4d98d2b198f89af8a912eac68cfd9d7ac8ff289226210054768c426
621f43f01b7059023eb5e1577010721b71d6968ab755ba6c814433c72c8db08d59539773dee12ddcf4d59948f356d0064c2955d5d8b28ce6b50d2d110554c29d
4a961a01852b409d25fa936622cfd6dcf6fa2c1fde6dcdf5ce00a7fe5aa05de3c3b5acc048975ecbe342451cfa491a51bf276008f0d0981fe63b2ee404dcb002
0cfc0d97c4e67f41cc67eb37cb4b7365708853fb344482c20ea32241c81e3033815126246732cb59988c29282cd35a60d4ed63486338ecb43cb87856f6367944
0e091ba2085201fe1a7926024921f1b2dc72532fab8d51a86797622539cd61b6a5da747f33034d6143d17db464a2597aff5a62a229485bcbdbf67fb85bcea735
7d655b62dbeacb270188e232234dde94e69b25d09de74873a61d4b4f9daf386318be3ad1dd2065335dd6d0cc0f2a307c9b2ad0436ed16d295c7521fd0fecfc54
f8cc96929e24867c1ff6150425962985a0faf347e8b1f9e368f668e569665646e662f372b2b64087717eb43000f34353f1b7203eba0df277e0c67dc2943436c2
ef3c02832503631254ad956848b7fe050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210099cca4d791060000e61a00001600000000000000000000000000d1
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000960900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000910a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 2;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 3;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 5;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 6;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 7;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 8;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000090a3
51700c26c701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}