<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">SignedRelease</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{bd7fecd4-854a-4d4b-99f5-477d313a8bd1}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>OdfAddinForOfficeSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <Name>OdfAddinForOfficeSetup</Name>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SignedRelease|x86' ">
    <Cultures>
    </Cultures>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SignedRelease|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SignedRelease|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <Cultures>en-US</Cultures>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Features.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
    <Compile Include="OfficeProperties.wxs" />
    <Compile Include="ui\MyCustomizeDlg.wxs" />
    <Compile Include="ui\MyExitDlg.wxs" />
    <Compile Include="ui\MyFatalErrorDlg.wxs" />
    <Compile Include="ui\MyFileAssociationsDlg.wxs" />
    <Compile Include="ui\MyInstallScopeDlg.wxs" />
    <Compile Include="ui\MyLicenseAgreementDlg.wxs" />
    <Compile Include="ui\MyMaintenanceWelcomeDlg.wxs" />
    <Compile Include="ui\MyPrepareDlg.wxs" />
    <Compile Include="ui\MyResumeDlg.wxs" />
    <Compile Include="ui\MySetupTypeDlg.wxs" />
    <Compile Include="ui\MyUserExitDlg.wxs" />
    <Compile Include="ui\MyWelcomeDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\OdfAddinLib\OdfAddinLib.csproj">
      <Name>OdfAddinLib</Name>
      <Project>{599773ff-1e86-4ac2-8b24-34bbac707370}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Common\OdfConverterLib\OdfConverterLib.csproj">
      <Name>OdfConverterLib</Name>
      <Project>{8cb777eb-36ed-45d8-84ff-bdd64ad5026e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Common\OdfZipUtils\OdfZipUtils.csproj">
      <Name>OdfZipUtils</Name>
      <Project>{e51cb999-a720-4165-9df2-a3e49547a40b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Presentation\Converter\Converter.csproj">
      <Name>Converter (Presentation\Converter)</Name>
      <Project>{d6e88e6e-b1b4-46b0-bc93-ddd4785865df}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Presentation\OdfPowerPointAddin\OdfPowerPointAddin.csproj">
      <Name>OdfPowerPointAddin</Name>
      <Project>{686b68a3-a89a-458f-8281-e5f00068c0ab}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Shell\OdfConverterLauncher\OdfConverterLauncher.csproj">
      <Name>OdfConverterLauncher</Name>
      <Project>{2ffdbc2d-0f7e-485e-9548-47cdbd7fe3c6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Shell\OdfConverter\CommandLineTool.csproj">
      <Name>CommandLineTool</Name>
      <Project>{289c4b72-b929-4e3d-808f-f622e275ac70}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Spreadsheet\Converter\Converter.csproj">
      <Name>Converter (Spreadsheet\Converter)</Name>
      <Project>{e7055581-7c0c-429f-8134-99d3413c5756}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Spreadsheet\OdfExcelAddin\OdfExcelAddin.csproj">
      <Name>OdfExcelAddin</Name>
      <Project>{294ac077-14e0-4630-b689-b440f3887550}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Word\Converter\Converter.csproj">
      <Name>Converter (Word\Converter)</Name>
      <Project>{f9071930-348e-4a30-a0f6-a1a3df3a587b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Word\OdfWordAddin\OdfWordAddin.csproj">
      <Name>OdfWordAddin</Name>
      <Project>{2329ea27-8a83-4afb-89ce-cbe1e72f4a10}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="l10n\de-de.wxl" />
    <EmbeddedResource Include="l10n\en-us.wxl" />
    <EmbeddedResource Include="l10n\fr-FR.wxl" />
    <EmbeddedResource Include="l10n\ja-JP.wxl" />
    <EmbeddedResource Include="l10n\nl-NL.wxl" />
    <EmbeddedResource Include="l10n\pl-PL.wxl" />
    <EmbeddedResource Include="l10n\zh-CHS.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="l10n" />
    <Folder Include="ui" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target> 
	-->
  <PropertyGroup>
    <PostBuildEvent>$(MSBuildBinPath)\msbuild.exe /property:OutDir="\Projects\OdfConverter\trunk\source\Setup\bin\$(Configuration)" ..\..\scripts\GenerateBootstrapper.msbuild
..\..\scripts\postBuild.bat $(TargetDir)\ $(TargetFileName)</PostBuildEvent>
  </PropertyGroup>
</Project>