<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{bd7fecd4-854a-4d4b-99f5-477d313a8bd1}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>OdfAddinForOfficeSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <Name>OdfAddinForOfficeSetup</Name>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SignedRelease|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <Cultures>
    </Cultures>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SignedRelease|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SignedRelease|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Features.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
    <Compile Include="OfficeProperties.wxs" />
    <Compile Include="ui\MyCustomizeDlg.wxs" />
    <Compile Include="ui\MyExitDlg.wxs" />
    <Compile Include="ui\MyFatalErrorDlg.wxs" />
    <Compile Include="ui\MyFileAssociationsDlg.wxs" />
    <Compile Include="ui\MyInstallScopeDlg.wxs" />
    <Compile Include="ui\MyLicenseAgreementDlg.wxs" />
    <Compile Include="ui\MyMaintenanceWelcomeDlg.wxs" />
    <Compile Include="ui\MyPrepareDlg.wxs" />
    <Compile Include="ui\MyResumeDlg.wxs" />
    <Compile Include="ui\MySetupTypeDlg.wxs" />
    <Compile Include="ui\MyUserExitDlg.wxs" />
    <Compile Include="ui\MyWelcomeDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperFile Include="Microsoft.Net.Framework.2.0">
      <ProductName>.NET Framework 2.0</ProductName>
    </BootstrapperFile>
    <BootstrapperFile Include="Microsoft.CompatibilityPack">
      <ProductName>Compatibility Pack for the 2007 Office system</ProductName>
    </BootstrapperFile>
    <BootstrapperFile Include="Microsoft.OtkLoader.2.0">
      <ProductName>Shared Add-in Support Update for Microsoft .NET Framework 2.0 (KB908002)</ProductName>
    </BootstrapperFile>
    <BootstrapperFile Include="Microsoft.Windows.Installer.3.1">
      <ProductName>Windows Installer 3.1</ProductName>
    </BootstrapperFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\OdfAddinLib\OdfAddinLib.csproj">
      <Name>OdfAddinLib</Name>
      <Project>{599773ff-1e86-4ac2-8b24-34bbac707370}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Common\OdfConverterLib\OdfConverterLib.csproj">
      <Name>OdfConverterLib</Name>
      <Project>{8cb777eb-36ed-45d8-84ff-bdd64ad5026e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Common\OdfZipUtils\OdfZipUtils.csproj">
      <Name>OdfZipUtils</Name>
      <Project>{e51cb999-a720-4165-9df2-a3e49547a40b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Presentation\Converter\Converter.csproj">
      <Name>Converter (Presentation\Converter)</Name>
      <Project>{d6e88e6e-b1b4-46b0-bc93-ddd4785865df}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Presentation\OdfPowerPointAddinShim\OdfPowerPointAddinShim.vcproj">
      <Name>OdfPowerPointAddinShim</Name>
      <Project>{fed3cfb2-ed96-4027-86de-f490cd65cd3d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Presentation\OdfPowerPointAddin\OdfPowerPointAddin.csproj">
      <Name>OdfPowerPointAddin</Name>
      <Project>{686b68a3-a89a-458f-8281-e5f00068c0ab}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Shell\OdfConverterLauncher\OdfConverterLauncher.csproj">
      <Name>OdfConverterLauncher</Name>
      <Project>{2ffdbc2d-0f7e-485e-9548-47cdbd7fe3c6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Shell\OdfConverter\CommandLineTool.csproj">
      <Name>CommandLineTool</Name>
      <Project>{289c4b72-b929-4e3d-808f-f622e275ac70}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Spreadsheet\Converter\Converter.csproj">
      <Name>Converter (Spreadsheet\Converter)</Name>
      <Project>{e7055581-7c0c-429f-8134-99d3413c5756}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Spreadsheet\OdfExcelAddinShim\OdfExcelAddinShim.vcproj">
      <Name>OdfExcelAddinShim</Name>
      <Project>{6293d7da-2382-43d2-892c-48c3d45adf71}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Spreadsheet\OdfExcelAddin\OdfExcelAddin.csproj">
      <Name>OdfExcelAddin</Name>
      <Project>{294ac077-14e0-4630-b689-b440f3887550}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Word\Converter\Converter.csproj">
      <Name>Converter (Word\Converter)</Name>
      <Project>{f9071930-348e-4a30-a0f6-a1a3df3a587b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Word\OdfWordAddinShim\OdfWordAddinShim.vcproj">
      <Name>OdfWordAddinShim</Name>
      <Project>{0926b47f-86b3-4aab-9f1c-a558a58e939b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Word\OdfWordAddin\OdfWordAddin.csproj">
      <Name>OdfWordAddin</Name>
      <Project>{2329ea27-8a83-4afb-89ce-cbe1e72f4a10}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="l10n\de-de.wxl" />
    <EmbeddedResource Include="l10n\en-us.wxl" />
    <EmbeddedResource Include="l10n\fr-FR.wxl" />
    <EmbeddedResource Include="l10n\ja-JP.wxl" />
    <EmbeddedResource Include="l10n\nl-NL.wxl" />
    <EmbeddedResource Include="l10n\pl-PL.wxl" />
    <EmbeddedResource Include="l10n\zh-CHS.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="l10n" />
    <Folder Include="ui" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target> 
	-->
  <Target Name="AfterBuild">
    <GenerateBootstrapper ApplicationFile="$(TargetDir)de-DE\$(TargetName)$(TargetExt)" Culture="de-DE" ApplicationName="ODF Add-in für Microsoft Office" OutputPath="$(OutputPath)de-DE" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
    <GenerateBootstrapper ApplicationFile="$(TargetDir)en-US\$(TargetName)$(TargetExt)" Culture="en-US" ApplicationName="ODF Add-in for Microsoft Office" OutputPath="$(OutputPath)en-US" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
    <GenerateBootstrapper ApplicationFile="$(TargetDir)fr-FR\$(TargetName)$(TargetExt)" Culture="fr-FR" ApplicationName="Add-in ODF pour Microsoft Office" OutputPath="$(OutputPath)fr-FR" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
    <GenerateBootstrapper ApplicationFile="$(TargetDir)ja-JP\$(TargetName)$(TargetExt)" Culture="ja-JP" ApplicationName="Microsoft Office 用 ODF アドイン" OutputPath="$(OutputPath)ja-JP" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
    <GenerateBootstrapper ApplicationFile="$(TargetDir)nl-NL\$(TargetName)$(TargetExt)" Culture="nl-NL" ApplicationName="ODF Add-in voor Microsoft Office" OutputPath="$(OutputPath)nl-NL" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
    <GenerateBootstrapper ApplicationFile="$(TargetDir)pl-PL\$(TargetName)$(TargetExt)" Culture="pl-PL" ApplicationName="ODF Add-in for Microsoft Office" OutputPath="$(OutputPath)pl-PL" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
    <GenerateBootstrapper ApplicationFile="$(TargetDir)zh-CHS\$(TargetName)$(TargetExt)" Culture="zh-CHS" ApplicationName="ODF Microsoft Office 加载项" OutputPath="$(OutputPath)zh-CHS" BootstrapperItems="@(BootstrapperFile)" Path="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>..\..\scripts\postBuild.bat $(TargetDir) $(TargetFileName)</PostBuildEvent>
  </PropertyGroup>
</Project>