{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1131789\rsid5521826\rsid6102019\rsid6960445\rsid9649019\rsid10371738\rsid14313369\rsid15226586\rsid15283405}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Clever Age}{\operator yves}{\creatim\yr2006\mo7\dy5\hr6\min54}{\revtim\yr2006\mo12\dy22\hr22\min8}{\version7}{\edmins13}{\nofpages5}{\nofwords622}{\nofchars3617}
{\*\company Clever Age}{\nofcharsws4231}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale164\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9649019\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 ODF Add-in for }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 Word2007
\par \hich\af31506\dbch\af31505\loch\f31506 ================}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 ================}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131789 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\hich\af31506\dbch\af31505\loch\f31506 Thank you for downloading }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 ODF Add-in for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 Word2007}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\hich\af31506\dbch\af31505\loch\f31506 The purpose of th}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  software is to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 
enable users to open ODF Specification based documents in Word 2007 and demonstrate the interoperability between OpenXML & ODF specifications. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 This }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\hich\af31506\dbch\af31505\loch\f31506 add-in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  is under development (see the roadmap }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 at}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 
 http://sourceforge.net/projects/odf-converter for more deta\hich\af31506\dbch\af31505\loch\f31506 ils about planned releases).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 We}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\hich\af31506\dbch\af31505\loch\f31506  will}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  provide }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 stable }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 
nightly builds. You can install and test them at your }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 own risk}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 !}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 Software }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\hich\af31506\dbch\af31505\loch\f31506 Requirements
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 --------------------------------}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par \hich\af31506\dbch\af31505\loch\f31506 To test the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 add-in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 , you }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 will need the following}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 * Word 2007 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid5521826 \hich\af31506\dbch\af31505\loch\f31506 
RTM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 * .NET }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 F}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 ramework 2.0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par \hich\af31506\dbch\af31505\loch\f31506 W\hich\af31506\dbch\af31505\loch\f31506 arning: if you install Word 2007 before the .NET Framework, you will need to update your Word installation after }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 installing the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 
 .NET Framework, by }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 running}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\hich\af31506\dbch\af31505\loch\f31506  the following }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 these steps below.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par \hich\af31506\dbch\af31505\loch\f31506 * Open "Add or remove }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 P}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 rograms" from the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 Control}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  Panel
\par \hich\af31506\dbch\af31505\loch\f31506 * Find the W\hich\af31506\dbch\af31505\loch\f31506 ord 2007 entry and choose "Modify"
\par \hich\af31506\dbch\af31505\loch\f31506 * Within the installation process, choose "Add or remove features" then add ".NET Programmability Support" in the "Microsoft Office Word" section. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 Download and install the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\hich\af31506\dbch\af31505\loch\f31506 add-in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par -------------------------------
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 Visit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\hich\af31506\dbch\af31505\loch\f31506  th\hich\af31506\dbch\af31505\loch\f31506 e Download}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 Page and download the latest binary distribution of the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\hich\af31506\dbch\af31505\loch\f31506 add-in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 D}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 ouble click }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  MSI file }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 to install the add-in for Word 2007.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 Test the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\hich\af31506\dbch\af31505\loch\f31506 add-in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 -------------------------------}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par \hich\af31506\dbch\af31505\loch\f31506 If }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 \hich\af31506\dbch\af31505\loch\f31506 installation is successful,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  you should see a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 
new "ODF" entry \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 in the \'93\loch\f31506 \hich\f31506 File\'94\loch\f31506  menu in Word 2007}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\hich\af31506\dbch\af31505\loch\f31506 . It allows you to either import an ODF text file or export your current working document as an ODF text file (note that during development process, those functionalities might be temporary unavailable).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Important note: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 he ODF file opened by the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 
add-in is converted into Office Open}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 
XML (Office 2007 new file format) and imported into Word as a read-only file. If you want to save it }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 as ODF}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 , you have to use the "Export as ODF" button and provide a new file name (that can be t\hich\af31506\dbch\af31505\loch\f31506 
he same as the current file name).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405\charrsid6102019 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 Troubleshooting Guide:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283405 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405\charrsid6102019 
-------------------------------
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\hich\af31506\dbch\af31505\loch\f31506 If you don't see the ODF entry, it }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 could be due to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 missing features in Word (see the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 
\hich\af31506\dbch\af31505\loch\f31506 Software Requirements listed above}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 ). After }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 completing the ODF Add-in installatio\hich\af31506\dbch\af31505\loch\f31506 n,  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 you }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 need}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  to activate the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 
Add-in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  by doing the following actions:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 * Click }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 "Word Options" in the F}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 ile menu
\par \hich\af31506\dbch\af31505\loch\f31506 * In the "Add}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\hich\af31506\dbch\af31505\loch\f31506 ins" section, select "COM Add}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\hich\af31506\dbch\af31505\loch\f31506 ins" in the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 list}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  box and press the "Go" button
\par \hich\af31506\dbch\af31505\loch\f31506 * }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 \hich\af31506\dbch\af31505\loch\f31506 Make sure to select the checkbox}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506  "ODF Word 2007 Add}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 \hich\af31506\dbch\af31505\loch\f31506 in\hich\af31506\dbch\af31505\loch\f31506 " and validate with the "OK" button.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid9649019 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6960445 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6960445 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6960445\charrsid6960445 
\hich\af31506\dbch\af31505\loch\f31506 ODF to OpenXml conversion currently supports :
\par ----------------------------------------------\tab 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Characters formatting
\par \hich\af31506\dbch\af31505\loch\f31506 Paragraph formatting
\par \hich\af31506\dbch\af31505\loch\f31506 Page formatting
\par \hich\af31506\dbch\af31505\loch\f31506 Columns
\par \hich\af31506\dbch\af31505\loch\f31506 Tables
\par \hich\af31506\dbch\af31505\loch\f31506 Numbering
\par \hich\af31506\dbch\af31505\loch\f31506 Table of content
\par \hich\af31506\dbch\af31505\loch\f31506 Index of tables
\par \hich\af31506\dbch\af31505\loch\f31506 Alpha\hich\af31506\dbch\af31505\loch\f31506 numerical index
\par \hich\af31506\dbch\af31505\loch\f31506 Pictures
\par \hich\af31506\dbch\af31505\loch\f31506 OLE Objects
\par \hich\af31506\dbch\af31505\loch\f31506 Headers and footers
\par \hich\af31506\dbch\af31505\loch\f31506 Footnotes and endnotes
\par \hich\af31506\dbch\af31505\loch\f31506 Bookmarks and cross-references
\par \hich\af31506\dbch\af31505\loch\f31506 Change tracking
\par \hich\af31506\dbch\af31505\loch\f31506 Line numbering
\par \hich\af31506\dbch\af31505\loch\f31506 Fields (common and documents fields)
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Features/options lost in the ODF to OpenXML translation
\par -------------------------------------------------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Table of content protection
\par \hich\af31506\dbch\af31505\loch\f31506 Text background color outside the 16 basic colors
\par \hich\af31506\dbch\af31505\loch\f31506 Page number offset
\par \hich\af31506\dbch\af31505\loch\f31506 Fields (chapter, description, printed by)
\par \hich\af31506\dbch\af31505\loch\f31506 Nested frames
\par \hich\af31506\dbch\af31505\loch\f31506 Frame absolute position
\par \hich\af31506\dbch\af31505\loch\f31506 Annotations in text-bo\hich\af31506\dbch\af31505\loch\f31506 xes
\par \hich\af31506\dbch\af31505\loch\f31506 Annotations in headers or footers
\par \hich\af31506\dbch\af31505\loch\f31506 Hidden sections
\par \hich\af31506\dbch\af31505\loch\f31506 Page break before endnotes
\par \hich\af31506\dbch\af31505\loch\f31506 Notes in lists
\par \hich\af31506\dbch\af31505\loch\f31506 SVM images
\par \hich\af31506\dbch\af31505\loch\f31506 Cropped images
\par \hich\af31506\dbch\af31505\loch\f31506 Embedded objects
\par \hich\af31506\dbch\af31505\loch\f31506 Shape top and bottom wrapping
\par \hich\af31506\dbch\af31505\loch\f31506 Distance between numbering and text
\par \hich\af31506\dbch\af31505\loch\f31506 Spacing at top of a page/table
\par \hich\af31506\dbch\af31505\loch\f31506 Next page style if n\hich\af31506\dbch\af31505\loch\f31506 o page break
\par \hich\af31506\dbch\af31505\loch\f31506 Alignment of last line in paragraphs
\par \hich\af31506\dbch\af31505\loch\f31506 Paragraph's background image
\par \hich\af31506\dbch\af31505\loch\f31506 Automatic page breaks
\par \hich\af31506\dbch\af31505\loch\f31506 Widow and orphan user defined line numbers
\par \hich\af31506\dbch\af31505\loch\f31506 Text blinking
\par \hich\af31506\dbch\af31505\loch\f31506 Text font weight
\par \hich\af31506\dbch\af31505\loch\f31506 Basic text rotation
\par \hich\af31506\dbch\af31505\loch\f31506 Capitalized text
\par \hich\af31506\dbch\af31505\loch\f31506 Lowercase text
\par \hich\af31506\dbch\af31505\loch\f31506 Text scale greater than 600%
\par \hich\af31506\dbch\af31505\loch\f31506 Tab stop leader text
\par \hich\af31506\dbch\af31505\loch\f31506 Individual page background color
\par \hich\af31506\dbch\af31505\loch\f31506 Header or footer dynamic text adaptation
\par \hich\af31506\dbch\af31505\loch\f31506 Shadow borders style
\par \hich\af31506\dbch\af31505\loch\f31506 Subtables borders and padding
\par \hich\af31506\dbch\af31505\loch\f31506 Tables repeat header option
\par \hich\af31506\dbch\af31505\loch\f31506 Tables keep with next paragraph option
\par \hich\af31506\dbch\af31505\loch\f31506 Unsplittable table option
\par \hich\af31506\dbch\af31505\loch\f31506 Table background \hich\af31506\dbch\af31505\loch\f31506 image
\par \hich\af31506\dbch\af31505\loch\f31506 Tables with more than 64 columns
\par \hich\af31506\dbch\af31505\loch\f31506 Table cell protection
\par \hich\af31506\dbch\af31505\loch\f31506 Table cell shadow
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 OpenXML to ODF conversion currently supports :
\par ----------------------------------------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Document structure
\par \hich\af31506\dbch\af31505\loch\f31506 Basic text and paragraph formatting
\par \hich\af31506\dbch\af31505\loch\f31506 Basic tables
\par \hich\af31506\dbch\af31505\loch\f31506 Basic docume\hich\af31506\dbch\af31505\loch\f31506 nt properties
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6960445\charrsid6102019 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210081778a5888060000e01a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d8f1b3518be23f11facb9d34d361ffba166ab4d36e9429b76b5498b7a74669c19773de391edec3637d41e9190100571a012370e08a8d44a5c
caaf59288222f52ff0da9e49c69b4937540b5455f7d0ce789ef7fbc3af9dcb57eec50c1d1321294f5a5ef552c54324f1794093b0e5dd1af63ed8f49054380930
e30969795322bd2b3befbf77196fab88c404017d22b771cb8b944ab7d7d6a40fcb585ee22949e0db988b182b7815e15a20f009f08dd9da7aa5d25c8b314d3c94
e018d8de1c8fa94fd050b3f47672e65d06af89927ac16762a0591387c26083a3aa46c8a9ec30818e316b792027e02743724f798861a9e043cbab983f6f6de7f2
1adece88985a425ba0eb99bf8c2e23088ed68d4c118e6642abbdfad6c6de8cbf0130b588eb76bb9d6e75c6cf00b0ef83a5569722cf7a6fb3dace791640f67191
77a7d2a8d45d7c817f6d41e7ad76bbddd8ca74b14c0dc83ed617f09b95667d77ddc11b90c53716f0f5f66ea7d374f00664f1cd057c6f63ab5977f10614319a1c
2da075407bbd8cfb0c32e66cbf14be09f0cd4a069fa3201b66d9a5458c79a296e55a8cef72d103800632ac6882d4342563ec431677703c12146b01789be0c217
bbe4cb85252d0b495fd054b5bc8f520c1531e7f7f2d90f2f9f3d41a7f79f9edefff9f4c183d3fb3f59460ed53e4ec222d58bef3effebd127e8cf27dfbe78f865
395e16f1bffdf8e9afbf7c510e84f299abf3fcabc7bf3f7dfcfcebcffef8fe61097c57e051113ea43191e8063941873c06c38c575ccdc948fc338a6184699162
3709254eb09652c2bfab22077d638a59161d478f36713d785b40fb28035e9ddc75141e4462a26889e46b51ec00fb9cb33617a55eb8a66515dc3c9c2461b97031
29e20e313e2e93ddc18913dfee2485be99a7a5637827228e9a070c270a8724210ae96ffc889012ebee50eaf8b54f7dc1251f2b7487a236a6a52e19d291934d73
a27d1a435ca6653643bc1ddff46fa336676556ef9163170955815989f243c21c375ec51385e33296431cb3a2c3af6315952939980abf88eb4a05910e09e3a81b
1029cb686e0ab0b710f46b183a5669d8fb6c1abb48a1e85119cfeb98f322728f1f75221ca765d8014da222f6437904298ad1015765f03e772b44bf431c70b234
dcb72971c27d7e37b8454347a57982e82f13a16309addae9c0314d5ed58e19857e6c73e0e2da3134c0e7df3c2ac9ac37b511efc29e545609fb67daef32dcd9a6
dbe122a06f7ecfddc393e480409a2f6e3cef5aeebb96ebbdf52d77593dafda68e7bd15daae9e1bec506c46e478e9843ca68c0dd49491ebd20cc912f689a0078b
9ace9c0ec9ecc49446f098f57507170a6c6890e0ea63aaa241845318b0ab9e6612ca8c752851ca251ceccc72296f8d87215dd96361431f186c3f9058f5796097
6b7a393f17ccd898dd263487cf5c504d335855586d23630a66bf8eb0aa566a656955a39a69758eb499c910c345d36071e64d1840108c2de0e5269ccfb5683898
604602ed77bbf7e6613151b8c810c90807c406a36e442f18526de406961aa2edb0c9d03c3f4605699b395737482b4b5b254805715baf256ec528e5193c8f1210
9e2d4796148b9325e8a4e53521af3de4e3b4e5892480a73885a04b3df26116c2bd90af84cdfa736bd914f93c98cbec855b8a2505e7b4815448b587656433c37c
ca3291255a92557fbd01397341fadb3c7f0d256af5adf5c6ffa504c4d98d2b198f89af8a912eac68cfd9d7ac8ff289226210052768c426e21043f01b7051023e
b5e157700c721b71d6968a3755ba6c814433c72c8db08d59539773dee12ddcf4d59948f356d0064c2955d5d8b28ae6b52d2d110554c28d4a961a0185eb3f9d25
fa936622cfd7dcf6fa2c1fde6ecdf5ce0067fe5aa05de3c385acc048975ecbe342451cfa491a51bf276004f0d0981fe73b2ee404dcae020cfc0dd7c3e67f41cc
67eb37cb4b736570845387344482c20ea32241c801303381512624e732cb59988c29282cd35a60d4ed63486338eab43cb87256f61e79448e091ba2085201fe1a
7926024921f1b2dc72532fab8d51a86797622539cd61b6a5da74ff6f069ac286a2fb68c944b3f2feb5c2445390b691b7ed7f71b79c4f6bfabab6c4b6f5574f02
10c555469abc29cd374ba0bbc891e65c3b569e3affe18c61f8ea44778394cd745943333fa5c0f06daa400fb945b7a570d185f43fb0f353e1335b4a7a9218f243
d857109458a61482eacf1fa1c7e68fa3d9a395a7995919998bcdcbd9da021dc6f9c1c200cc4f4cc55f81f8e82ec8df83fbf60953d2d808bff1080c960c8c4950
b556a221ddf91b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f746865
6d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb
979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a3
8f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4
df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54
797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e7265
6c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d
654d616e616765722e786d6c504b01022d001400060008000000210081778a5888060000e01a00001600000000000000000000000000d10200007468656d652f
7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008d0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000880a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 2;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 3;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 5;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 6;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 7;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 8;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0bc
74440d26c701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}