{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1131789\rsid4285860\rsid6102019\rsid9649019\rsid14054005\rsid15283405}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Clever Age}{\operator Clever Age}{\creatim\yr2006\mo7\dy5\hr6\min54}{\revtim\yr2006\mo7\dy21\hr15\min23}
{\version4}{\edmins12}{\nofpages2}{\nofwords381}{\nofchars2100}{\*\company Clever Age}{\nofcharsws2477}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale164\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9649019\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1033\langfe1036\langnp1033\insrsid1131789 
ODF Add-in for }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Word}{\lang1033\langfe1036\langnp1033\insrsid4285860  }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 2007
\par ================}{\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 ================}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131789 {\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Thank you for downloading }{
\lang1033\langfe1036\langnp1033\insrsid1131789 ODF Add-in for }{\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 Word}{\lang1033\langfe1036\langnp1033\insrsid4285860  }{\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 2007}{
\lang1033\langfe1036\langnp1033\insrsid1131789 .}{\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 The purpose of th}{\lang1033\langfe1036\langnp1033\insrsid1131789 e}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  software is to }{\lang1033\langfe1036\langnp1033\insrsid1131789 enable users to open ODF Specification based documents
 in Word 2007 and demonstrate the interoperability between OpenXML & ODF specifications. 
\par }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 This }{\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  is under development (see the roadmap }{
\lang1033\langfe1036\langnp1033\insrsid1131789 at}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  http://sourceforge.net/projects/odf-converter for more details about planned releases).}{\lang1033\langfe1036\langnp1033\insrsid1131789 

\par }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 We}{\lang1033\langfe1036\langnp1033\insrsid1131789  will}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  provide }{\lang1033\langfe1036\langnp1033\insrsid1131789 stable }{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 nightly builds. You can install and test them at your }{\lang1033\langfe1036\langnp1033\insrsid1131789 own risk}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 !}{
\lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789 Software }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Requirements
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789 --------------------------------}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par To test the }{\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 , you }{\lang1033\langfe1036\langnp1033\insrsid1131789 will need the following}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 :
\par }{\lang1033\langfe1036\langnp1033\insrsid6102019 * Word 2007 beta 2}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid6102019 * .NET }{\lang1033\langfe1036\langnp1033\insrsid1131789 F}{\lang1033\langfe1036\langnp1033\insrsid6102019 ramework 2.0}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par Warning: if you install Word 2007 before the .NET Framework, you will need to update your Word installation after }{\lang1033\langfe1036\langnp1033\insrsid1131789 installing the }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
 .NET Framework, by }{\lang1033\langfe1036\langnp1033\insrsid1131789 running}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  the following }{\lang1033\langfe1036\langnp1033\insrsid1131789 steps}{
\lang1033\langfe1036\langnp1033\insrsid14054005 :}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par * Open "Add or remove }{\lang1033\langfe1036\langnp1033\insrsid1131789 P}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 rograms" from the }{\lang1033\langfe1036\langnp1033\insrsid1131789 Control}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  Panel
\par * Find the Word 2007 entry and choose "Modify"
\par * Within the installation process, choose "Add or remove features" then add ".NET Programmability Support" in the "Microsoft Office Word" section. 
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789 
\par }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Download and install the }{\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par -------------------------------
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789 Visit}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  the Download}{\lang1033\langfe1036\langnp1033\insrsid1131789  }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
Page and download the latest binary distribution of the }{\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 . }{\lang1033\langfe1036\langnp1033\insrsid1131789  
\par D}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 ouble click }{\lang1033\langfe1036\langnp1033\insrsid1131789 the}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  the MSI file }{
\lang1033\langfe1036\langnp1033\insrsid1131789 to install the add-in for Word 2007.}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789 
\par 
\par 
\par }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Test the }{\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  }{\lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 -------------------------------}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par If }{\lang1033\langfe1036\langnp1033\insrsid1131789 installation is successful,}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  you should see a }{\lang1033\langfe1036\langnp1033\insrsid15283405 new "ODF" entry in the \'93File\'94
 menu in Word 2007}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 . It allows y
ou to either import an ODF text file or export your current working document as an ODF text file (note that during development process, those functionalities might be temporary unavailable).
\par 
\par Important note: }{\lang1033\langfe1036\langnp1033\insrsid15283405 T}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 he ODF file opened by the }{\lang1033\langfe1036\langnp1033\insrsid15283405 add-in is converted into Office Open}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 XML (Office 2007 new file format) and imported into Word as a read-only file. If you want to save it }{\lang1033\langfe1036\langnp1033\insrsid15283405 as ODF}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 , you have to use the "Export as ODF" button and provide a new file name (that can be the same as the current file name).}{\lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid15283405\charrsid6102019 
\par }{\lang1033\langfe1036\langnp1033\insrsid15283405 Troubleshooting Guide:}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283405 {\lang1033\langfe1036\langnp1033\insrsid15283405\charrsid6102019 -------------------------------
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 If you don't see the ODF entry, it }{
\lang1033\langfe1036\langnp1033\insrsid15283405 could be due to }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 missing features in Word (see the }{\lang1033\langfe1036\langnp1033\insrsid15283405 Software Requirements listed above}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 ). After }{\lang1033\langfe1036\langnp1033\insrsid15283405 completing the ODF Add-in installation,  }{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 you }{
\lang1033\langfe1036\langnp1033\insrsid15283405 need}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  to activate the }{\lang1033\langfe1036\langnp1033\insrsid15283405 Add-in}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
 by doing the following actions:
\par 
\par * Click }{\lang1033\langfe1036\langnp1033\insrsid15283405 "Word Options" in the F}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 ile menu
\par * In the "Add}{\lang1033\langfe1036\langnp1033\insrsid15283405 -}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 ins" section, select "COM Add}{\lang1033\langfe1036\langnp1033\insrsid15283405 -}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 ins" in the }{\lang1033\langfe1036\langnp1033\insrsid15283405 list}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  box and press the "Go" button
\par * }{\lang1033\langfe1036\langnp1033\insrsid15283405 Make sure to select the checkbox}{\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  "ODF Word 2007 Add}{\lang1033\langfe1036\langnp1033\insrsid15283405 -}{
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 in" and validate with the "OK" button.}{\lang1033\langfe1036\langnp1033\insrsid9649019\charrsid6102019 
\par }}