{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}{\f156\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fmodern\fcharset238\fprq1 Courier New CE;}{\f172\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f174\fmodern\fcharset161\fprq1 Courier New Greek;}{\f175\fmodern\fcharset162\fprq1 Courier New Tur;}{\f176\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f177\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f178\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f179\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f253\fnil\fcharset0\fprq2 Wingdings;}{\f531\fswiss\fcharset238\fprq2 Calibri CE;}{\f532\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f534\fswiss\fcharset161\fprq2 Calibri Greek;}{\f535\fswiss\fcharset162\fprq2 Calibri Tur;}{\f538\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1131789\rsid1781367\rsid4735631\rsid6102019\rsid7101320\rsid9649019\rsid10769221\rsid15283405}{\*\generator Microsoft Word 11.0.8023;}{\info{\title ODF Add-in for Word2007}{\author Clever Age}{\operator songog}
{\creatim\yr2006\mo8\dy10\hr14\min43}{\revtim\yr2006\mo8\dy10\hr14\min52}{\version5}{\edmins16}{\nofpages2}{\nofwords402}{\nofchars2293}{\*\company Clever Age}{\nofcharsws2690}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9649019\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 ODF Add-in for }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Word200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par ================}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 ================}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131789 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Thank you for downloading 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 ODF Add-in for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 Word2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 The purpose of th}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  software is to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 enable users to open ODF Specification based documents in Word 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789  and demonstrate the interoperability between OpenXML & ODF specifications. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  is under development (see the roadmap }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 at}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  http://sourceforge.net/projects/odf-converter for more details about planned releases).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 We}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789  will}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  provide }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 stable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
nightly builds. You can install and test them at your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 own risk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 !}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Requirements
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 --------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par To test the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 , you }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 will need the following}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631  Word 2003 - SP2 on Windows XP \endash  SP2 or Windows 2003}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 * .NET }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 ramework 2.0

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4735631 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 Office 2007 File Format Awareness Update for Microsoft Office 2003
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 
Compatibility Pack for Word, Excel, and PowerPoint 2007 File Formats (beta 2 or higher).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 Office 2003 Update: Redistributable Primary Interop Assemblies}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid4735631\charrsid4735631 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Download and install the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par -------------------------------
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 Visit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  the Download}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Page and download the latest binary distribution of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10769221 Run the setup }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 to install the add-in for Word 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid10769221 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 Test the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 add-in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789\charrsid6102019 -------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par If }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1131789 installation is successful,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  you should see a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid15283405 new "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367 Open }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 ODF" entry in the \'93File\'94
 menu in Word 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
. It allows you to either import an ODF text file or export your current working document as an ODF text file (note that during development process, those functionalities might be temporary unavailable).
\par 
\par Important note: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 he ODF file opened by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid15283405 add-in is converted into Office Open}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
XML (Office 2007 new file format) and imported into Word as a read-only file. If you want to save it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 as ODF}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 , you have to use the "Export as ODF" button and provide a new file name (that can be the same as the current file name).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405\charrsid6102019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 Troubleshooting Guide:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15283405 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405\charrsid6102019 
-------------------------------
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102019 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
If you don't see the ODF entry, it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 could be due to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
missing features in Word (see the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 Software Requirements listed above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 ). After }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 completing the ODF Add-in installation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367 , you}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 need}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 
 to activate the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid15283405 Add-in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019  by doing the following actions:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1781367 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid6102019\charrsid6102019 * }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367 Go to Tools }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1781367\charrsid1781367  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 Customize, and then click the Commands tab. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 In the Categories box, click Tools. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 
Drag COM Add-Ins from the Commands box over the Tools menu. When the Tools menu displays the menu commands, point to the location where you want the COM Add-Ins command to appear on the menu, and then release the mouse button. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 Click Close. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 On the Tools menu, click COM Add-Ins and do any of the following: 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1781367 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid1781367 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid1781367\charrsid1781367 To load an add-in, select the check box next to the add-in name in the Add-Ins available list. If the add-in you want isn't in the Add-Ins avail
able list, click Add, locate the add-in, and then click OK.
\par }}